<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>セレパククラブ入会申し込みフォーム｜葬儀・葬式なら葬儀会社セレモア</title>
<meta name="description" content="セレパククラブ入会申し込みはこちらから承ります。東京都立川市の葬儀会社セレモアグループの葬儀・お葬式のコーポレートサイトでは、葬儀の費用についての情報や事前見積り、24時間ご相談窓口など各種サービスの情報を提供しております。">
<meta name="keywords" content="セレパククラブ入会申し込みフォーム,セレモア">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4TPGLB');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/favicon.ico" >
<link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/common/default.css">
<link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/common/common.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
<!-- <script type="text/javascript" src="https://ajaxzip3.googlecode.com/svn/trunk/ajaxzip3/ajaxzip3.js" charset="UTF-8"></script>-->
<script type="text/javascript" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/common/common_inq.js"></script>



<script language="JavaScript" type="text/JavaScript">

</script>

<style>
  p.field_error { display:none;color:#f00;text-align:center; }

.submit-btn-yasuragi input {
	border: none;
  text-indent: -9999px;
	background: url(/material/images/btn_submit.png) no-repeat center center;
}
.submit-btn-yasuragi input:hover {
	background: url(/material/images/btn_submit_on.png) no-repeat center center;
}

#left-column-top2 {
	display: flex;
    margin: 5%;
    border: 7px solid #1b9883;
    border-radius: 8px;
}

#left-column-top2 div {
	font-size:3.2vw;
}

#left-image {
	width:65%;
}

#right-image {
	width:35%;
}

@media screen and (min-width:700px) {
	#left-column-top2 {
		width: 700px;
		margin:40px auto;
	}
	
	#left-column-top2 div {
		font-size:24px;
	}
	
	#left-image {
		width:73%;
	}

	#right-image {
		width:27%;
	}
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171598508-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171598508-1');
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4TPGLB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrapper">
<div id="header-inc"></div>

	<div id="contents-body">
		<div id="contents" class="clearfix">
			
			<div id="left-column">
				<div id="left-column-top2">
					
					<div id="left-image" style="padding:2%; padding-bottom:0;">
						<div style="font-weight:bold;">
						お申込みありがとうございます。
						<br>
						ご登録のメールアドレス宛に「【SBIいきいき少短セレパククラブ】入会金お支払いのご案内」をお送りさせていただきました。
						</div>
					</div>
					<div id="right-image">
						<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/images/woman_gazou.png" style="width:100%;">
					</div>
					
				</div>
				<div id="left-column-top">
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/images/mail_gamen2.png" style="width:100%;">
				</div>
			</div>

		
		</div>
	</div>


 <div id="footer-inc"></div>


</div>
<!-- /#wrapper -->

<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=21ZQK0E";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=21ZQK0E" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
