<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="創業52年・首都圏実績No.1。品質で葬儀社を選ぶならセレモア。24時間365日受付、ご相談無料。お急ぎの方もどうぞ。家族葬・一般葬・一日葬・自宅葬などご希望に合わせて、あらゆるお葬儀、お葬式プランにご対応いたします。">
	<title>葬儀・葬式なら葬儀会社セレモア</title>
	<link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/css/style.css?41" />
	<link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/css/swiper.css?41" />
	<link rel="shortcut icon" href="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/favicon.ico" >
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet">
	<script src="https://s.eqswi.com/arise/common/pop.js"></script>
	<script src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/js/jquery-3.5.1.min.js"></script>
	<script src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/js/swiper.js?41" charset="UTF-8"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4TPGLB');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K392VBF');</script>
<!-- End Google Tag Manager -->

<style>
html {
	font-size: 1vw;
}

@media screen and (min-width:1500px) {
	html {
		font-size: 15.3px;
	}
}

.popup_block {
	display:none;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	z-index:100;
	width:580px;
	overflow-y:auto;
	background-color:#000000aa;
}

.popup_block2 {
	display:none;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	z-index:100;
	width:100%;
	overflow-y:auto;
	background-color:#000000aa;
}

@media screen and (max-width:580px) {
	.popup_block {
		width:100%;
	}
}

@media screen and (max-width:1300px) {
	.popup_block2 {
		width:100%;
	}
}

.popup_image_wrapper {
	position:relative;
	width:95%;
	margin:0 auto;
}

.popup_image_wrapper2 {
	position:relative;
	width:320px;
	margin:0 auto;
}

@media screen and (max-width:640px) {
	.popup_image_wrapper2 {
		width:50%;
	}
}

#section_1_button a {
	position:absolute;
	display:block;
	width:38%;
	height:19%;
	bottom:10%;
	right:3%;
}

#section_5_ichinichi a {
	position: absolute;
    display: block;
    width: 100%;
    height: 17%;
    bottom: 53.4%;
}

#section3_5_ichinichi a {
	position: absolute;
    display: block;
    width: 25%;
    height: 2.7%;
    bottom: 24.9%;
    right: 11%;
}

#close_ichinichi {
	position:absolute;
	width:20%;
	height: 4%;
    top: 0%;
	right:0%;
}

#close3_ichinichi {
	position:absolute;
	width:20%;
	height: 5%;
    top: 1%;
	right:1%;
}

#section_5_kazoku1 a {
	position: absolute;
    display: block;
    width: 100%;
    height: 17%;
    bottom: 71.5%;
    right: 0;
}

#section3_5_kazoku1 a {
	position: absolute;
    display: block;
    width: 25%;
    height: 2.7%;
    bottom: 37.7%;
    right: 11%;
}

#close_kazoku1 {
	position:absolute;
	width:20%;
	height: 4%;
    top: 0%;
	right:0%;
}

#close3_kazoku1 {
	position:absolute;
	width:20%;
	height: 5%;
    top: 1%;
	right:1%;
}

#section_5_kazoku2 a {
	position: absolute;
    display: block;
    width: 100%;
    height: 16%;
    bottom: 36%;
}

#section3_5_kazoku2 a {
	position: absolute;
    display: block;
    width: 25%;
    height: 2.7%;
    bottom: 12%;
    right: 11%;
}

#close_kazoku2 {
	position:absolute;
	width:20%;
	height: 3%;
    top: 0%;
	right:0%;
}

#close3_kazoku2 {
	position:absolute;
	width:20%;
	height: 5%;
    top: 1%;
	right:1%;
}

#section_5_ippan a {
	position:absolute;
	display:block;
	width:50%;
	height:22%;
	bottom:42%;
	right:0;
}

#close_ippan {
	position:absolute;
	width:20%;
	height:10%;
	top:7%;
	right:1%;
}

#section_5_form a {
	position:absolute;
	display:block;
	width:100%;
	height:4%;
	bottom:2%;
}

#section_5_call a {
	position:absolute;
	display:block;
	width:100%;
	height:4%;
	bottom:7%;
}

#call_0203 {
	position:absolute;
	display:block;
	width:100%;
	height: 5%;
    bottom: 6%;
}

#link_0203 {
	position:absolute;
	display:block;
	width:100%;
	height: 4%;
    bottom: 1%;
}

#section_6_call a {
	position:absolute;
	display:block;
	width:100%;
	height:17%;
	bottom:2%;
}

.popup_block .popup_image {
	position:static;
	width:100%;
}

#pc_section_1_button a {
	position:absolute;
	display:block;
	width:35%;
	height:18%;
	bottom:10%;
	right:2%;
}

#pc_section_6_form a {
	position:absolute;
	display:block;
	width:60%;
	height:7%;
	bottom:2%;
	left:20%;
}

#pc_section_6_call a {
	position:absolute;
	display:block;
	width:54%;
	height:7%;
	bottom:9%;
	right:23%;
}

#pc_section_7_call a {
	position:absolute;
	display:block;
	width:40%;
	height:11%;
	bottom:15%;
	right:6%;
}

#pc_section_5_ichinichi a {
	position: absolute;
    display: block;
    width: 32%;
	height: 33%;
    top: 13%;
    left: 34%;
    z-index: 3;
}

#pc3_section_5_ichinichi a {
	position: absolute;
    display: block;
    width: 24%;
    height: 30%;
    top: 53%;
    left: 38%;
    z-index: 3;
}

#close_pc_ichinichi, #close_pc3_ichinichi {
	position:absolute;
	width:20%;
	height:4%;
	top:0%;
	right:0%;
}

#pc_section_5_kazoku1 a {
	position: absolute;
    display: block;
    width: 32%;
	height: 33%;
    top: 13%;
    left: 1%;
    z-index: 3;
}

#pc3_section_5_kazoku1 a {
	position: absolute;
    display: block;
    width: 24%;
    height: 30%;
    top: 53%;
    left: 13%;
    z-index: 3;
}

#close_pc_kazoku1, #close_pc3_kazoku1 {
	position:absolute;
	width:20%;
	height:4%;
	top:0%;
	right:0%;
}

#pc_section_5_kazoku1 .new_call_1, #pc3_section_5_kazoku1 .new_call_1 {
	position: absolute;
    width: 90%;
    height: 3%;
    top: 92.6%;
    left: 5%;
}

#pc_section_5_ichinichi .new_call_1, #pc3_section_5_ichinichi .new_call_1 {
	position: absolute;
    width: 90%;
    height: 3%;
    top: 92.5%;
    left: 5%;
}

#pc_section_5_kazoku2 .new_call_1, #pc3_section_5_kazoku2 .new_call_1 {
	position: absolute;
    width: 90%;
    height: 3%;
    top: 93.8%;
    left: 5%;
}

#section_5_kazoku1 .new_call_1, #section3_5_kazoku1 .new_call_1 {
	position: absolute;
    width: 90%;
    height: 2.5%;
    top: 92.9%;
    left: 5%;
}

#section_5_ichinichi .new_call_1, #section3_5_ichinichi .new_call_1 {
	position: absolute;
    width: 90%;
    height: 2.7%;
    top: 92.5%;
    left: 5%;
}

#section_5_kazoku2 .new_call_1, #section3_5_kazoku2 .new_call_1 {
	position: absolute;
    width: 90%;
    height: 2.5%;
    top: 94.3%;
    left: 5%;
}

#pc_section_5_kazoku1 .new_link_1, #pc3_section_5_kazoku1 .new_link_1 {
	position: absolute;
    width: 45%;
    height: 2.4%;
    top: 95.8%;
    left: 5%;
}

#pc_section_5_ichinichi .new_link_1, #pc3_section_5_ichinichi .new_link_1 {
	position: absolute;
    width: 45%;
    height: 2.4%;
    top: 95.5%;
    left: 5%;
}

#pc_section_5_kazoku2 .new_link_1, #pc3_section_5_kazoku2 .new_link_1 {
	position: absolute;
    width: 45%;
    height: 2.4%;
    top: 96.9%;
    left: 5%;
}

#section_5_kazoku1 .new_link_1, #section3_5_kazoku1 .new_link_1 {
	position: absolute;
    width: 45%;
    height: 2.2%;
    top: 95.8%;
    left: 5%;
}

#section_5_ichinichi .new_link_1, #section3_5_ichinichi .new_link_1 {
	position: absolute;
    width: 45%;
    height: 2.3%;
    top: 95.6%;
    left: 5%;
}

#section_5_kazoku2 .new_link_1, #section3_5_kazoku2 .new_link_1 {
	position: absolute;
    width: 45%;
    height: 2.3%;
    top: 97%;
    left: 5%;
}

#pc_section_5_kazoku1 .new_link_2, #pc3_section_5_kazoku1 .new_link_2 {
	position: absolute;
    width: 45%;
    height: 2.4%;
    top: 95.8%;
    left: 50%;
}

#pc_section_5_ichinichi .new_link_2, #pc3_section_5_ichinichi .new_link_2 {
	position: absolute;
    width: 45%;
    height: 2.4%;
    top: 95.5%;
    left: 50%;
}

#pc_section_5_kazoku2 .new_link_2, #pc3_section_5_kazoku2 .new_link_2 {
	position: absolute;
    width: 45%;
    height: 2.4%;
    top: 96.9%;
    left: 50%;
}

#section_5_kazoku1 .new_link_2, #section3_5_kazoku1 .new_link_2 {
	position: absolute;
    width: 45%;
    height: 2.2%;
    top: 95.8%;
    left: 50%;
}

#section_5_ichinichi .new_link_2, #section3_5_ichinichi .new_link_2 {
	position: absolute;
    width: 45%;
    height: 2.3%;
    top: 95.6%;
    left: 50%;
}

#section_5_kazoku2 .new_link_2, #section3_5_kazoku2 .new_link_2 {
	position: absolute;
    width: 45%;
    height: 2.3%;
    top: 97%;
    left: 50%;
}

#pc_section_5_kazoku2 a {
	position: absolute;
    display: block;
    width: 32%;
	height: 33%;
    top: 13%;
    left: 67%;
    z-index: 3;
}

#pc3_section_5_kazoku2 a {
	position: absolute;
    display: block;
    width: 24%;
    height: 30%;
    top: 53%;
    left: 63%;
    z-index: 3;
}

#pc3_section_5_sikijou_ichiran {
	background-color: #fff;
	display: flex;
	justify-content: center;
	padding: 20px 0;
}

#pc3_section_5_sikijou_ichiran a {
	display: block;
    padding: 15px;
    margin: 15px 0;
    background-color: #d9eee7;
    border: 3px solid #2ca979;
    border-radius: 8px;
    font-size: 2.5rem;
    font-weight: bold;
    color: #2ca979;
}

#pc3_section_5_sikijou_ichiran a img {
	display: inline-block;
    width: 2.5rem;
    position: relative;
    top: 0.3rem;
}

#pc_sikijou_list_box {
	background-color: #f0eee5;
    margin: 10px auto;
    padding: 20px 40px;
    width: 80%;
    border-radius: 10px;
}

#app_sikijou_list_box {
	background-color: #f0eee5;
    margin: 10px auto;
    padding: 20px 15px;
    width: 80%;
    border-radius: 10px;
}

#pc_sikijou_list_title {
	font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

#app_sikijou_list_title {
	font-size: 6rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

#pc_sikijou_list_box .swiper-slide {
	background-color: white;
	padding-bottom: 25px;
    border-radius: 18px;
    box-sizing: border-box;
}

#app_sikijou_list_box .swiper-slide {
	background-color: white;
	padding-bottom: 10px;
    border-radius: 7px;
	box-sizing: border-box;
}

#pc_sikijou_list_box .swiper-slide img {
	border-radius: 18px 18px 0 0;
}

#app_sikijou_list_box .swiper-slide img {
	border-radius: 7px 7px 0 0;
}

#pc_sikijou_list_box .pc_sikijou_station {
	text-align: center;
    font-size: 1.5rem;
    padding: 10px 0 0;
}

#app_sikijou_list_box .app_sikijou_station {
	text-align: center;
    font-size: 3rem;
    padding: 10px 0 0;
}

#pc_sikijou_list_box .pc_sikijou_name {
	text-align: center;
    font-size: 1.9rem;
    font-weight: bold;
}

#app_sikijou_list_box .app_sikijou_name {
	text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

#pc_sikijou_list_box .pc_sikijou_type {
	text-align: center;
    width: 70%;
    margin: 5px auto;
    padding: 3px 0;
    font-size: 2rem;
    color: white;
    border-radius: 5px;
}

#app_sikijou_list_box .app_sikijou_type {
	text-align: center;
    width: 70%;
    margin: 5px auto;
    padding: 3px 0;
    font-size: 3rem;
    color: white;
    border-radius: 5px;
}

#pc_sikijou_list_box .pc_sikijou_ichinichi {
	background-color: #57a763;
}

#pc_sikijou_list_box .pc_sikijou_ippan {
	background-color: #278494;
}

#pc_sikijou_list_box .pc_sikijou_kazoku {
	background-color: #ba3a78;
}

#app_sikijou_list_box .app_sikijou_ichinichi {
	background-color: #57a763;
}

#app_sikijou_list_box .app_sikijou_ippan {
	background-color: #278494;
}

#app_sikijou_list_box .app_sikijou_kazoku {
	background-color: #ba3a78;
}

#pc_sikijou_list_box .swiper-pagination {
	bottom: 0;
}

#app_sikijou_list_box .swiper-pagination {
	bottom: 0;
}

#pc_sikijou_list_box .swiper-pagination-bullet-active {
	background-color: #795548;
}

#app_sikijou_list_box .swiper-pagination-bullet-active {
	background-color: #795548;
}

#app3_section_5_sikijou_ichiran {
	background-color: #fff;
	display: flex;
	justify-content: center;
	padding: 20px 0;
}

#app3_section_5_sikijou_ichiran a {
    display: block;
	padding: 10px;
    background-color: #d9eee7;
    border: 3px solid #2ca979;
    border-radius: 8px;
    font-size: 5.2rem;
    font-weight: bold;
    color: #2ca979;
}

#app3_section_5_sikijou_ichiran a img {
	display: inline-block;
    width: 5.2rem;
    position: relative;
    top: 1rem;
}

#close_pc_kazoku2, #close_pc3_kazoku2 {
	position:absolute;
	width:20%;
	height:4%;
	top:0%;
	right:0%;
}

#pc3_sikijou_ichiran_parent {
	position: relative;
	width: 95%;
	max-width: 500px;
	height: 90%;
	padding-top: 5%;
}

#app3_sikijou_ichiran_parent {
	position: relative;
	width: 95%;
	height: 90%;
	padding-top: 5%;
}

#pc3_sikijou_ichiran_close1 {
	position: absolute;
	z-index: 10;
	width: 42px;
    right: 0;
    top: 26px;
}

#app3_sikijou_ichiran_close1 {
	position: absolute;
	z-index: 10;
	width: 42px;
    right: 0;
    top: 26px;
}

#pc3_sikijou_ichiran_box {
    height: 100%;
	display: flex;
	flex-direction: column;
}

#app3_sikijou_ichiran_box {
    height: 100%;
	display: flex;
	flex-direction: column;
}

#pc3_sikijou_ichiran_body {
    padding: 8px;
    overflow-y: auto;
    background-color: #ffffff;
    border: 3px solid #22a573;
    border-radius: 5px 5px 0 0;
}

#app3_sikijou_ichiran_body {
    padding: 8px;
    overflow-y: auto;
    background-color: #ffffff;
    border: 3px solid #22a573;
    border-radius: 5px 5px 0 0;
}

.app3_sikijou_info_box {
	display: flex;
	padding: 2rem 0;
	border-bottom: 1px solid #dedede;
}

.app3_sikijou_info_img {
	width: 50%;
    height: 23rem;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0rem 0rem 2rem #ccc;
}

.app3_sikijou_info_img img {
	position: relative;
    top: -8rem;
	border-bottom: 1px solid #d4d4d4;
}

.app3_sikijou_info_text {
	width: 50%;
}

.app3_sikijou_info_station {
	margin-left: 2rem;
	margin-top: 1rem;
	font-size: 3.1rem;
    color: #848484;
}

.app3_sikijou_info_name {
	text-align: center;
	margin: 1rem 0;
    font-size: 5rem;
    font-weight: bold;
    color: #292929;
}

.app3_sikijou_info_type {
	width: 50%;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    font-size: 3.1rem;
    color: white;
}

.app3_sikijou_info_text .app_sikijou_ichinichi {
	background-color: #22a573;
}

.app3_sikijou_info_text .app_sikijou_ippan {
	background-color: #278494;
}

.app3_sikijou_info_text .app_sikijou_kazoku {
	background-color: #ba3a78;
}

#pc3_sikijou_ichiran_footer {
    width: 100%;
    background-color: #22a573;
    border-radius: 0 0 5px 5px;
}

#app3_sikijou_ichiran_footer {
    width: 100%;
    background-color: #22a573;
    border-radius: 0 0 5px 5px;
}

#pc3_sikijou_ichiran_close2 {
	font-size: 24px;
    font-weight: bold;
    width: 140px;
    margin: 12px auto;
    padding: 3px 0;
    text-align: center;
    background-color: white;
    border-radius: 5px;
	cursor: pointer;
}

#app3_sikijou_ichiran_close2 {
	font-size: 18px;
    font-weight: bold;
    width: 120px;
    margin: 12px auto;
    padding: 3px 0;
    text-align: center;
    background-color: white;
    border-radius: 5px;
}

#pc_section_5_ippan a, #pc3_section_5_ippan a {
	position:absolute;
	display:block;
	width:21%;
	height:22%;
	top:11%;
	left:74%;
	z-index: 3;
}

#close_pc_ippan, #close_pc3_ippan {
	position:absolute;
	width:20%;
	height:10%;
	top:7%;
	right:1%;
}

#pc_top_area {
	position:absolute;
	top:10%;
	/*right:0;
	width:48%;
	text-align:center;*/
}

#pc_top_area span {
	font-size:2.5rem;
	font-weight:bold;
	color:#00894e;
	position: relative;
	display: inline-block;
	padding: 0 3rem;
}

#pc_top_area span {
	font-size:6rem;
	font-family: "Noto Serif JP", "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
	font-weight:bold;
	color:#bd1313;
	position: relative;
	display: inline-block;
	padding: 0 6rem;
	line-height:8rem;
}

@media (prefers-color-scheme: dark) {
  #pc_top_area span {
    color:#bd1313;
  }
}

#pc_top_area span::before {
	left: 0;
}

#pc_top_area span::after {
	right: 0;
}

#pc_top_area2 {
	position:absolute;
	top:17%;
	left:0;
	width:70%;
}

#pc_top_area2 span {
	font-size:6rem;
	font-family: "Noto Serif JP", "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
	font-weight:bold;
	color:#bd1313;
	position: relative;
	display: inline-block;
	padding: 0 6rem;
	line-height:8rem;
}

@media (prefers-color-scheme: dark) {
  #pc_top_area2 span {
    color:#bd1313;
  }
}

#pc_blue_medal {
	position:absolute;
	top:39%;
	left:5%;
	width:42%;
}

#pc_section_n1_form a {
	position: absolute;
    display: block;
    width: 60%;
    height: 10%;
    bottom: 29%;
    left: 20%;
}

#pc_section_n1_call a {
	position: absolute;
    display: block;
    width: 55%;
    height: 11%;
    bottom: 15%;
    left: 22%;
}

#pc_call_0420 {
	position: absolute;
    display: block;
    width: 60%;
    height: 6%;
    bottom: 8%;
    left: 20%;
}

#pc_link_0420 {
	position: absolute;
    display: block;
    width: 60%;
    height: 5%;
    bottom: 2%;
    left: 19%;
}

#sp_top_area {
	position:absolute;
	top:13%;
	/*width:100%;
	text-align:center;*/
}

#sp_top_area span {
	font-size:8rem;
	font-family: "Noto Serif JP", "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
	font-weight:bold;
	color:#bd1313;
	position: relative;
	display: inline-block;
	padding: 0 3rem;
	line-height:10rem;
}

@media (prefers-color-scheme: dark) {
  #sp_top_area span {
    color:#bd1313;
  }
}

#sp_top_area span::before {
	left: 0;
}

#sp_top_area span::after {
	right: 0;
}

#sp_top_area2 {
	position:absolute;
	top:25%;
	width:70%;
}

#sp_top_area2 span {
	font-size:8rem;
	font-family: "Noto Serif JP", "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
	font-weight:bold;
	color:#bd1313;
	position: relative;
	display: inline-block;
	padding: 0 3rem;
	line-height:10rem;
}

@media (prefers-color-scheme: dark) {
  #sp_top_area2 span {
    color:#bd1313;
  }
}

#sp_blue_medal {
	position:absolute;
	top:37%;
	left:-5%;
	width:78%;
}

#sp_orange_medal {
	position: absolute;
    top: 14%;
    right: 3%;
    width: 46%;
}

#sp_section_n1_form a {
	position:absolute;
	display:block;
	width:90%;
	height:8%;
	bottom:34%;
	left:5%;
}

#sp_section_n1_call a {
	position:absolute;
	display:block;
	width:86%;
	height:11%;
	bottom:18%;
	left:7%;
}

#pc_to_corona {
	position: absolute;
    display: block;
    width: 56%;
    height: 9%;
    bottom: 5%;
    left: 22%;
}

#pc_corona_footer {
	background-color: white;
	padding: 10px 0;
}

#pc_corona_close_button {
	background-color: #00b080;
    margin: 0 auto;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    text-align: center;
    width: 40%;
    padding: 7px 0;
    border-radius: 7px;
}

#app_to_corona {
	position: absolute;
    display: block;
    width: 86%;
    height: 9%;
    bottom: 8%;
    left: 7%;
}

#app_corona_footer {
	background-color: white;
	padding: 10px 0;
}

#app_corona_close_button {
	background-color: #00b080;
    margin: 0 auto;
    font-size: 4rem;
    font-weight: bold;
    color: white;
    text-align: center;
    width: 40%;
    padding: 7px 0;
    border-radius: 7px;
}

#pc_middle_area {
	position:absolute;
	top:23.8%;
	right:0;
	width:52%;
	text-align:center;
	font-size:1.9rem;
	font-weight:bold;
}

#pc_middle_area_name {
	font-size:3rem;
	color:#00b180;
}

#pc_middle_area2 {
	position:absolute;
	top:67.3%;
	right:5%;
	width:43%;
	padding:1rem 0;
	text-align:center;
	font-size:2.2rem;
	font-weight:bold;
	background-color: #fff;
}

#sp_middle_area {
	position:absolute;
	top:2.9%;
	width:100%;
	text-align:center;
	font-size:4.2rem;
	font-weight:bold;
}

#sp_middle_area_name {
	font-size:7rem;
	color:#00b180;
}

#sp_middle_area2 {
	position:absolute;
	top:69.3%;
	width:100%;
	padding:2rem 0;
	text-align:center;
	font-size:5.2rem;
	font-weight:bold;
	background-color: #fff;
}

#pc_n4_1 {
	position: absolute;
    display: block;
    width: 66%;
    height: 7%;
    bottom: 2%;
    left: 17%;
}

#app_n4_1 {
	position: absolute;
    display: block;
    width: 94%;
    height: 6%;
    bottom: 1%;
    left: 3%;
}

#pc_n6_1 {
	position: absolute;
    display: block;
    width: 29%;
    height: 3%;
    bottom: 44%;
    left: 67%;
}

#pc_n6_2 {
	position: absolute;
    display: block;
    width: 28%;
    height: 3%;
    bottom: 28%;
    left: 5%;
}

#pc_n6_3 {
	position: absolute;
    display: block;
    width: 60%;
    height: 5%;
    bottom: 6%;
    left: 20%;
}

#pc_n6_4 {
	position: absolute;
    display: block;
    width: 57%;
    height: 5%;
    bottom: 1%;
    left: 22%;
}

#app_n6_1 {
	position: absolute;
    display: block;
    width: 100%;
    height: 2%;
    bottom: 43%;
    left: 0;
}

#app_n6_2 {
	position: absolute;
    display: block;
    width: 100%;
    height: 2%;
    bottom: 35%;
    left: 0;
}

#app_n6_3 {
	position: absolute;
    display: block;
    width: 100%;
    height: 2%;
    bottom: 2.7%;
    left: 0;
}

#app_n6_4 {
	position: absolute;
    display: block;
    width: 100%;
    height: 2%;
    bottom: 0.5%;
    left: 0;
}

#pc_tel_dialog_close {
	position: absolute;
    width: 11%;
    top: 3%;
    right: 5px;
}

#pc_tel_dialog_button {
	position: absolute;
    width: 70%;
    height: 8%;
    left: 15%;
    top: 50%;
}

#app_tel_dialog_close {
	position: absolute;
    width: 11%;
    top: 13%;
    right: 10px;
}

#app_tel_dialog_button {
	position: absolute;
    width: 70%;
    height: 9%;
    left: 15%;
    top: 45%;
}
</style>
</head>
<body>	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4TPGLB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K392VBF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="wrapper" id="pc">
		<div class="inner2_sub">
			<section style="position:relative;">
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/pc/page-01_3_bg.jpg?41" alt="家族葬・一般葬から社葬">
				</div>
				<div id="pc_top_area">
					<!--<span>一度きりの<br>お葬式は</span>-->
				</div>
				<div id="pc_top_area2">
					<!--<span><img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/page-01_3_sozai3.png?41" alt="セレモア" style="display:inline; width:60%;">に<br>お任せください</span>-->
				</div>
				<!--
				<div id="pc_blue_medal">
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/page-01_3_sozai1.png?41" alt="創業50年以上の信頼と実績">
				</div>-->
				<div id="pc_section_n1_form">
					<a id="pc_link_n1" href="https://lp.ceremore.com/page/urgent_apply"></a>
				</div>
				<div id="pc_section_n1_call">
					<a id="pc_tel_n1" href="javascript:void(0)" onclick="showPcTelDialog();"></a>
				</div>
				<div>
					<a id="pc_to_corona" href="javascript:void(0);" onclick="showPcCorona();"></a>
					<div class="popup_block2" id="pc_top_corona" style="display:none;">
						<div class="popup_image_wrapper2" style="padding:80px 0;">
							<img id="pc_close_corona" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/close_button.png?41" alt="閉じる" onclick="closePcCorona();" style="position: absolute; width: 60px; top: 45px; right: -35px; z-index: 2;">
							<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/pop_up_corona.png?41" alt="セレモアのコロナウイルス対策">
							<div id="pc_corona_footer">
								<div id="pc_corona_close_button" onclick="closePcCorona();">
									閉じる
								</div>
							</div>
							<div style="position: absolute;background-color: #fff;width: 284px;top: 80px;padding: 27px 18px;font-size: 14px;">
								セレモアは、すべての方に安心してご利用いただくために、新型コロナウイルスの対策を行っております。
								<br>
								<br>
								コロナ禍でもお葬儀は可能です。
								<br>
								セレモアでは十分な感染対策を行っておりますので、安心してご利用ください。
							</div>
							<div style="position: absolute;background-color: #fff;width: 284px;bottom: 135px;padding: 16px 18px;font-size: 12px;line-height: 21px;">
								お葬儀は大切な方との最後のお別れの場となります。
								<br>
								セレモアではご家族のご意向に合わせて、心からお手伝いをさせていただきます。どうぞ、どのようなことでもご遠慮なくお申しつけください。
							</div>
						</div>
					</div>
					<script>
						function showPcCorona() {
							document.getElementById('pc_top_corona').style.display = 'block';
						}
						function closePcCorona() {
							document.getElementById('pc_top_corona').style.display = 'none';
						}
					</script>
				</div>
			</section>
		</div>
	</div>
	<div class="wrapper" id="app">
		<div class="inner_sub">
			<section style="position:relative;">
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/page-01_3_nobutton.jpg?41" alt="家族葬・一般葬から社葬">
				</div>
				<div id="sp_top_area">
					<!--<span>一度きりの<br>お葬式は</span>-->
				</div>
				<div id="sp_top_area2">
					<!--<span><img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/page-01_3_sozai3.png?41" alt="セレモア" style="display:inline; width:70%;">に<br>お任せください</span>-->
				</div>
				<div id="sp_blue_medal">
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/page-01_3_sozai1.png?41" alt="創業50年以上の信頼と実績">
				</div>
				<div id="sp_orange_medal">
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/page-01_3_sozai2.svg?41" alt="24時間365日対応">
				</div>
				<div id="sp_section_n1_form">
					<a id="sp_link_n1" href="https://lp.ceremore.com/page/urgent_apply"></a>
				</div>
				<div id="sp_section_n1_call">
					<a id="sp_tel_n1" href="javascript:void(0)" onclick="showAppTelDialog();"></a>
				</div>
				<div>
					<a id="app_to_corona" href="javascript:void(0);" onclick="showAppCorona();"></a>
					<div class="popup_block2" id="app_top_corona" style="display:none;">
						<div class="popup_image_wrapper" style="padding:40px 0;">
							<img id="app_close_corona" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/close_button.png?41" alt="閉じる" onclick="closeAppCorona();" style="position: absolute; width: 60px; top: 15px; right: -5%; z-index: 2;">
							<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/pop_up_corona.png?41" alt="セレモアのコロナウイルス対策">
							<div id="app_corona_footer">
								<div id="app_corona_close_button" onclick="closeAppCorona();">
									閉じる
								</div>
							</div>
							<div style="position: absolute;background-color: #fff;width: 86%;top: 40px;padding: 6.7rem 9% 6.7rem 5%;font-size: 3.5rem;line-height: 5.5rem;">
								セレモアは、すべての方に安心してご利用いただくために、新型コロナウイルスの対策を行っております。
								<br>
								<br>
								コロナ禍でもお葬儀は可能です。
								<br>
								セレモアでは十分な感染対策を行っておりますので、安心してご利用ください。
							</div>
							<div style="position: absolute;background-color: #fff;width: 92%;bottom: 95px;padding: 3rem 4%;font-size: 3.5rem;line-height: 5.5rem;">
								お葬儀は大切な方との最後のお別れの場となります。
								<br>
								セレモアではご家族のご意向に合わせて、心からお手伝いをさせていただきます。どうぞ、どのようなことでもご遠慮なくお申しつけください。
							</div>
						</div>
					</div>
					<script>
						function showAppCorona() {
							document.getElementById('app_top_corona').style.display = 'block';
						}
						function closeAppCorona() {
							document.getElementById('app_top_corona').style.display = 'none';
						}
					</script>
				</div>
			</section>
		</div>
	</div>
	
	<div class="wrapper" id="pc2">
		<div class="inner2_sub">
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/pc/top_20210203.png?41" alt="様々なお葬式をご提案します">
				
				<div id="pc_section_5_kazoku1">
					<a id="pc_kazoku1_open" href="javascript:void(0);" onclick="showPcKazoku1();"></a>
					<div class="popup_block2" id="pop_pc_kazoku1">
						<div class="popup_image_wrapper2" style="height: 90%; margin-top: 5%; overflow-y: auto;">
							<div style="position: relative;">
								<div id="close_pc_kazoku1" onclick="closePcKazoku1();"></div>
								<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/popup/new_pop_kazoku.png?41" alt="家族葬１">
								<a id="pc_kazoku1_new_call1" class="new_call_1" href="javascript:void(0)" onclick="showPcTelDialog();"></a>
								<a id="pc_kazoku1_new_link_1" class="new_link_1" href="https://lp.ceremore.com/page/urgent_apply"></a>
								<a id="pc_kazoku1_new_link_2" class="new_link_2" href="https://lp.ceremore.com/page/urgent_apply?estimate=1"></a>
							</div>
						</div>
					</div>
					<script>
						function showPcKazoku1() {
							document.getElementById('pop_pc_kazoku1').style.display = 'block';
						}
						function closePcKazoku1() {
							document.getElementById('pop_pc_kazoku1').style.display = 'none';
						}
					</script>
				</div>
				
				<div id="pc_section_5_ichinichi">
					<a id="pc_ichinichi_open" href="javascript:void(0);" onclick="showPcIchinichi();"></a>
					<div class="popup_block2" id="pop_pc_ichinichi">
						<div class="popup_image_wrapper2" style="height: 90%; margin-top: 5%; overflow-y: auto;">
							<div style="position: relative;">
								<div id="close_pc_ichinichi" onclick="closePcIchinichi();"></div>
								<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/popup/new_pop_ichinichi.png?41" alt="一日葬">
								<a id="pc_ichinichi_new_call1" class="new_call_1" href="javascript:void(0)" onclick="showPcTelDialog();"></a>
								<a id="pc_ichinichi_new_link_1" class="new_link_1" href="https://lp.ceremore.com/page/urgent_apply"></a>
								<a id="pc_ichinichi_new_link_2" class="new_link_2" href="https://lp.ceremore.com/page/urgent_apply?estimate=1"></a>
							</div>
						</div>
					</div>
					<script>
						function showPcIchinichi() {
							document.getElementById('pop_pc_ichinichi').style.display = 'block';
						}
						function closePcIchinichi() {
							document.getElementById('pop_pc_ichinichi').style.display = 'none';
						}
					</script>
				</div>
				
				<div id="pc_section_5_kazoku2">
					<a id="pc_kazoku2_open" href="javascript:void(0);" onclick="showPcKazoku2();"></a>
					<div class="popup_block2" id="pop_pc_kazoku2">
						<div class="popup_image_wrapper2" style="height: 90%; margin-top: 5%; overflow-y: auto;">
							<div style="position: relative;">
								<div id="close_pc_kazoku2" onclick="closePcKazoku2();"></div>
								<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/popup/new_pop_ippan.png?41" alt="家族葬２">
								<a id="pc_kazoku2_new_call1" class="new_call_1" href="javascript:void(0)" onclick="showPcTelDialog();"></a>
								<a id="pc_kazoku2_new_link_1" class="new_link_1" href="https://lp.ceremore.com/page/urgent_apply"></a>
								<a id="pc_kazoku2_new_link_2" class="new_link_2" href="https://lp.ceremore.com/page/urgent_apply?estimate=1"></a>
							</div>
						</div>
					</div>
					<script>
						function showPcKazoku2() {
							document.getElementById('pop_pc_kazoku2').style.display = 'block';
						}
						function closePcKazoku2() {
							document.getElementById('pop_pc_kazoku2').style.display = 'none';
						}
					</script>
				</div>

				<a id="pc_call_0420" href="javascript:void(0)" onclick="showPcTelDialog();"></a>
				<a id="pc_link_0420" href="https://lp.ceremore.com/page/urgent_apply"></a>
			</section>
		</div>
	</div>
	<div class="wrapper" id="app2">
		<div class="inner_sub">
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/top_20210203.png?41" alt="様々なお葬式をご提案します">
				
				<div id="section_5_kazoku1">
					<a id="app_kazoku1_open" href="javascript:void(0);" onclick="showKazoku1();"></a>
					<div class="popup_block" id="pop_kazoku1">
						<div class="popup_image_wrapper" style="height: 90%; margin-top: 5%; overflow-y: auto;">
							<div style="position: relative;">
								<div id="close_kazoku1" onclick="closeKazoku1();"></div>
								<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/popup/new_pop_kazoku.png?41" alt="家族葬１">
								<a id="app_kazoku1_new_call1" class="new_call_1" href="javascript:void(0)" onclick="showAppTelDialog();"></a>
								<a id="app_kazoku1_new_link_1" class="new_link_1" href="https://lp.ceremore.com/page/urgent_apply"></a>
								<a id="app_kazoku1_new_link_2" class="new_link_2" href="https://lp.ceremore.com/page/urgent_apply?estimate=1"></a>
							</div>
						</div>
					</div>
					<script>
						function showKazoku1() {
							document.getElementById('pop_kazoku1').style.display = 'block';
						}
						function closeKazoku1() {
							document.getElementById('pop_kazoku1').style.display = 'none';
						}
					</script>
				</div>
				
				<div id="section_5_ichinichi">
					<a id="app_ichinichi_open" href="javascript:void(0);" onclick="showIchinichi();"></a>
					<div class="popup_block" id="pop_ichinichi">
						<div class="popup_image_wrapper" style="height: 90%; margin-top: 5%; overflow-y: auto;">
							<div style="position: relative;">
								<div id="close_ichinichi" onclick="closeIchinichi();"></div>
								<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/popup/new_pop_ichinichi.png?41" alt="一日葬">
								<a id="app_ichinichi_new_call1" class="new_call_1" href="javascript:void(0)" onclick="showAppTelDialog();"></a>
								<a id="app_ichinichi_new_link_1" class="new_link_1" href="https://lp.ceremore.com/page/urgent_apply"></a>
								<a id="app_ichinichi_new_link_2" class="new_link_2" href="https://lp.ceremore.com/page/urgent_apply?estimate=1"></a>
							</div>
						</div>
					</div>
					<script>
						function showIchinichi() {
							document.getElementById('pop_ichinichi').style.display = 'block';
						}
						function closeIchinichi() {
							document.getElementById('pop_ichinichi').style.display = 'none';
						}
					</script>
				</div>
				
				<div id="section_5_kazoku2">
					<a id="app_kazoku2_open" href="javascript:void(0);" onclick="showKazoku2();"></a>
					<div class="popup_block" id="pop_kazoku2">
						<div class="popup_image_wrapper" style="height: 90%; margin-top: 5%; overflow-y: auto;">
							<div style="position: relative;">
								<div id="close_kazoku2" onclick="closeKazoku2();"></div>
								<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/popup/new_pop_ippan.png?41" alt="家族葬２">
								<a id="app_kazoku2_new_call1" class="new_call_1" href="javascript:void(0)" onclick="showAppTelDialog();"></a>
								<a id="app_kazoku2_new_link_1" class="new_link_1" href="https://lp.ceremore.com/page/urgent_apply"></a>
								<a id="app_kazoku2_new_link_2" class="new_link_2" href="https://lp.ceremore.com/page/urgent_apply?estimate=1"></a>
							</div>
						</div>
					</div>
					<script>
						function showKazoku2() {
							document.getElementById('pop_kazoku2').style.display = 'block';
						}
						function closeKazoku2() {
							document.getElementById('pop_kazoku2').style.display = 'none';
						}
					</script>
				</div>
				
				<a id="call_0203" href="javascript:void(0)" onclick="showAppTelDialog();"></a>
				<a id="link_0203" href="https://lp.ceremore.com/page/urgent_apply"></a>
			</section>
		</div>
	</div>
	
	<div class="wrapper" id="pc3" style="background-color: white;">
		<div class="inner2_sub">
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/pc/top_20210203_2.png?41" alt="様々なお葬式をご提案します">
				
				<div id="pc_sikijou_list_box">
					<div id="pc_sikijou_list_title">
						お葬儀施行事例
					</div>
					<div class="swiper-container" style="padding-bottom: 30px;">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/ochiai.png?41" alt="式場">
								<div class="pc_sikijou_station">東京都新宿区　落合駅</div>
								<div class="pc_sikijou_name">落合斎場</div>
								<div class="pc_sikijou_type pc_sikijou_ichinichi">一日葬</div>
							</div>
							<div class="swiper-slide">
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/hakuhou.jpg?41" alt="式場">
								<div class="pc_sikijou_station">東京都立川市　泉体育館駅</div>
								<div class="pc_sikijou_name">セレモア立川会館 白峯殿</div>
								<div class="pc_sikijou_type pc_sikijou_ippan">一般葬</div>
							</div>
							<div class="swiper-slide">
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/horinouchi.jpg?41" alt="式場">
								<div class="pc_sikijou_station">東京都杉並区　新高円寺駅</div>
								<div class="pc_sikijou_name">堀ノ内斎場</div>
								<div class="pc_sikijou_type pc_sikijou_kazoku">家族葬</div>
							</div>
							<div class="swiper-slide">
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/yoyohata.jpg?41" alt="式場">
								<div class="pc_sikijou_station">東京都渋谷区　幡ヶ谷駅</div>
								<div class="pc_sikijou_name">代々幡斎場</div>
								<div class="pc_sikijou_type pc_sikijou_kazoku">家族葬</div>
							</div>
							<div class="swiper-slide">
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/kunitachi.jpg?41" alt="式場">
								<div class="pc_sikijou_station">東京都国立市　谷保駅</div>
								<div class="pc_sikijou_name">セレモアガーデン会館国立</div>
								<div class="pc_sikijou_type pc_sikijou_kazoku">家族葬</div>
							</div>
							<div class="swiper-slide">
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/midori.jpg?41" alt="式場">
								<div class="pc_sikijou_station">東京都世田谷区　千歳烏山駅</div>
								<div class="pc_sikijou_name">みどり会館</div>
								<div class="pc_sikijou_type pc_sikijou_ichinichi">一日葬</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<script>
					var swiper = new Swiper('#pc_sikijou_list_box .swiper-container', {
						slidesPerView: 3,
						spaceBetween: 30,
						pagination: {
							el: '.swiper-pagination',
						},
					});
				</script>

				<div id="pc3_section_5_sikijou_ichiran">
					<a id="pc3_sikijou_ichiran_open" href="javascript:void(0);" onclick="showPc3SikijouIchiran();">
						一覧を見る
						<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou_arrow.svg?41">
					</a>
					<div class="popup_block2" id="pop_pc3_sikijou_ichiran">
						<div id="pc3_sikijou_ichiran_parent" class="popup_image_wrapper2">
							<div id="pc3_sikijou_ichiran_box">
								<div id="pc3_sikijou_ichiran_body">
									<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/popup/pop_sikijou_ichiran2.png?41">
								</div>
								<div id="pc3_sikijou_ichiran_footer">
									<div id="pc3_sikijou_ichiran_close2" onclick="closePcSikijouIchiran();">閉じる</div>
								</div>
							</div>
						</div>
					</div>
					<script>
						function showPc3SikijouIchiran() {
							document.getElementById('pop_pc3_sikijou_ichiran').style.display = 'block';
						}
						function closePcSikijouIchiran() {
							document.getElementById('pop_pc3_sikijou_ichiran').style.display = 'none';
						}
					</script>
				</div>
			</section>
		</div>
	</div>
	<div class="wrapper" id="app3" style="background-color: white;">
		<div class="inner_sub">
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/top_20210203_2.png?41" alt="様々なお葬式をご提案します">
				
				<div id="app_sikijou_list_box">
					<div id="app_sikijou_list_title">
						お葬儀施行事例
					</div>
					<div class="swiper-container" style="padding-bottom: 30px;">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/ochiai.png?41" alt="式場">
								<div class="app_sikijou_station">東京都新宿区<br>落合駅</div>
								<div class="app_sikijou_name">落合斎場</div>
								<div class="app_sikijou_type app_sikijou_ichinichi">一日葬</div>
							</div>
							<div class="swiper-slide">
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/hakuhou.jpg?41" alt="式場">
								<div class="app_sikijou_station">東京都立川市<br>泉体育館駅</div>
								<div class="app_sikijou_name">セレモア立川会館 白峯殿</div>
								<div class="app_sikijou_type app_sikijou_ippan">一般葬</div>
							</div>
							<div class="swiper-slide">
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/horinouchi.jpg?41" alt="式場">
								<div class="app_sikijou_station">東京都杉並区<br>新高円寺駅</div>
								<div class="app_sikijou_name">堀ノ内斎場</div>
								<div class="app_sikijou_type app_sikijou_kazoku">家族葬</div>
							</div>
							<div class="swiper-slide">
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/yoyohata.jpg?41" alt="式場">
								<div class="app_sikijou_station">東京都渋谷区<br>幡ヶ谷駅</div>
								<div class="app_sikijou_name">代々幡斎場</div>
								<div class="app_sikijou_type app_sikijou_kazoku">家族葬</div>
							</div>
							<div class="swiper-slide">
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/kunitachi.jpg?41" alt="式場">
								<div class="app_sikijou_station">東京都国立市<br>谷保駅</div>
								<div class="app_sikijou_name">セレモアガーデン会館国立</div>
								<div class="app_sikijou_type app_sikijou_kazoku">家族葬</div>
							</div>
							<div class="swiper-slide">
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/midori.jpg?41" alt="式場">
								<div class="app_sikijou_station">東京都世田谷区<br>千歳烏山駅</div>
								<div class="app_sikijou_name">みどり会館</div>
								<div class="app_sikijou_type app_sikijou_ichinichi">一日葬</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<script>
					var swiper = new Swiper('#app_sikijou_list_box .swiper-container', {
						slidesPerView: 2,
						spaceBetween: 10,
						pagination: {
							el: '.swiper-pagination',
						},
					});
				</script>

				<div id="app3_section_5_sikijou_ichiran">
					<a id="app3_sikijou_ichiran_open" href="javascript:void(0);" onclick="showApp3SikijouIchiran();">
						一覧を見る
						<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou_arrow.svg?41">
					</a>
					<div class="popup_block" id="pop_app3_sikijou_ichiran">
						<div id="app3_sikijou_ichiran_parent" class="popup_image_wrapper">
							<div id="app3_sikijou_ichiran_box">
								<div id="app3_sikijou_ichiran_body">
									<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/popup/pop_sikijou_ichiran2.png?41">
									<!--
									<div class="app3_sikijou_info_box">
										<div class="app3_sikijou_info_img">
											<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/image.jpg?41" alt="式場">
										</div>
										<div class="app3_sikijou_info_text">
											<div class="app3_sikijou_info_station">東京都新宿区　落合駅</div>
											<div class="app3_sikijou_info_name">落合斎場</div>
											<div class="app3_sikijou_info_type app_sikijou_ichinichi">一日葬</div>
										</div>
									</div>
									<div class="app3_sikijou_info_box">
										<div class="app3_sikijou_info_img">
											<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/image.jpg?41" alt="式場">
										</div>
										<div class="app3_sikijou_info_text">
											<div class="app3_sikijou_info_station">東京都立川市　玉川上水駅</div>
											<div class="app3_sikijou_info_name">立川会館　白峯殿</div>
											<div class="app3_sikijou_info_type app_sikijou_ippan">一般葬</div>
										</div>
									</div>
									<div class="app3_sikijou_info_box">
										<div class="app3_sikijou_info_img">
											<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/sikijou/image.jpg?41" alt="式場">
										</div>
										<div class="app3_sikijou_info_text">
											<div class="app3_sikijou_info_station">東京都杉並区　新高円寺駅</div>
											<div class="app3_sikijou_info_name">堀ノ内斎場</div>
											<div class="app3_sikijou_info_type app_sikijou_kazoku">家族葬</div>
										</div>
									</div>-->
								</div>
								<div id="app3_sikijou_ichiran_footer">
									<div id="app3_sikijou_ichiran_close2" onclick="closeAppSikijouIchiran();">閉じる</div>
								</div>
							</div>
						</div>
					</div>
					<script>
						function showApp3SikijouIchiran() {
							document.getElementById('pop_app3_sikijou_ichiran').style.display = 'block';
						}
						function closeAppSikijouIchiran() {
							document.getElementById('pop_app3_sikijou_ichiran').style.display = 'none';
						}
					</script>
				</div>
			</section>
		</div>
	</div>
	
	<div class="wrapper" id="pc4">
		<div class="inner2">
			<section>
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/pc/pc5_2.png?41" alt="こんな業者には注意">
			</section>
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/pc/pc6.png?41" alt="セレモアが選ばれる６つの理由">
				<!-- ①ここから -->
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 22.8%;left: 5%;padding: 1rem 1%;font-size: 2.5rem;font-weight: bold;line-height: 3rem;">
					家族葬から４万人規模の社葬・公葬実績あらゆるお葬儀に対応
				</div>
				<div style="position: absolute;background-color: #f6f6f6;width: 28%;top: 33%;left: 4.9%;padding: 1rem 0%;font-size: 1.3rem;line-height: 1.8rem;">
					立川総本社／立川会館白峯殿
					<br>
					第一式場 (180 席) 第二式場 (24 席) P180 台
				</div>
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 35.5%;left: 4.9%;padding: 1rem 1%;font-size: 1.8rem;line-height: 2.8rem;">
					家族葬・一般葬から大規模な社葬・合同葬・お別れ会・公葬の実績に基づいた豊富な経験と品質であらゆるお葬儀に対応いたします。
				</div>
				<!-- ②ここから -->
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 22.8%;left: 36%;padding: 1rem 1%;font-size: 2.5rem;font-weight: bold;line-height: 3rem;">
					官公庁・法人契約<br>２,５００団体<br>個人会員２７万人
				</div>
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 33%;left: 35.9%;padding: 1rem 1%;font-size: 1.5rem;line-height: 2.2rem;">
					東京紀尾井町本社／紀尾井町ビル 6F
					<br>
					セミナー会場 70 席 常設
				</div>
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 35.5%;left: 35.9%;padding: 1rem 1%;font-size: 1.8rem;line-height: 2.8rem;">
					2,500 団体の官公庁・企業・団体などと福利厚生のご契約をさせていただいております。
					<br>
					東京紀尾井町本社では、企業・団体の社員、職員の皆様をはじめ、27 万人を超えるファミリーライフクラブ会員様に向けた仏事・葬儀のセミナーを開催しております。
				</div>
				<!-- ③ここから -->
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 22.8%;left: 67%;padding: 1rem 1%;font-size: 2.5rem;font-weight: bold;line-height: 3rem;text-align: center;">
					直接のご相談窓口
				</div>
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 32.8%;left: 66.9%;padding: 1rem 1% 0;font-size: 1.8rem;line-height: 2.8rem;">
					お葬儀は人生最後の大切な儀式です。
					<br>
					後悔しないために、事前のご相談がご安心です。
					<br>
					百貨店・駅ビル・大型ショッピングセンターなどに無料でご相談を承る窓口
				</div>
				<!-- ④ここから -->
				<div style="position: absolute;background-color: #f6f6f6;width: 20%;top: 61%;left: 5%;padding: 1rem 4% 1rem 4%;font-size: 2.5rem;font-weight: bold;line-height: 3rem;">
					24 時間 365 日
					<br>
					迅速な対応
				</div>
				<!-- ⑤ここから -->
				<div style="position: absolute;background-color: #f6f6f6;width: 16%;top: 61%;left: 36%;padding: 1rem 5% 1rem 7%;font-size: 2.5rem;font-weight: bold;line-height: 3rem;">
					お葬儀後の
					<br>
					総合サポート
				</div>
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 71%;left: 35.9%;padding: 1rem 1% 0;font-size: 1.8rem;line-height: 2.8rem;">
					お葬儀後のお仏壇・お位牌の準備、ご法事の手配から、各種諸手続き（年金・相続・遺品整理など）、初めての方にも親切・丁寧に、各専門アドバイザーがトータルサポートいたします。
				</div>
				<div>
					<a id="pc_n6_1" href="tel:0120820300"></a>
				</div>
				<div>
					<a id="pc_n6_2" href="javascript:void(0)" onclick="showPcTelDialog();"></a>
				</div>
				<div>
					<a id="pc_n6_3" href="javascript:void(0)" onclick="showPcTelDialog();"></a>
				</div>
				<div>
					<a id="pc_n6_4" href="https://lp.ceremore.com/page/urgent_apply"></a>
				</div>
			</section>
			<section>
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/pc/pc7.png?41" alt="セレモアでお葬儀をされたお客様の声">
			</section>
			<section>
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/pc/pc8.png?41" alt="セレモアは、大切な方の一度きりのお葬儀を誠心誠意サポートさせていただきます">
			</section>
			<div class="footer_btns2" style="z-index: 10;">
				<a id="pc_link_3" href="https://lp.ceremore.com/page/urgent_apply">
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/button/footer_button1.png?41" alt="資料請求　お問い合わせ">
				</a>
				<a id="pc_tel_8" href="javascript:void(0)" onclick="showPcTelDialog();">
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/button/footer_button2.png?41" alt="ご相談はお電話でも承ります">
				</a>
			</div>
		</div>
	</div>
	<div class="wrapper" id="app4">
		<div class="inner">
			<section>
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/app5_2.png?41" alt="こんな業者には注意">
			</section>
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/app6.png?41" alt="セレモアが選ばれる６つの理由">
				<!-- ①ここから -->
				<div style="position: absolute;background-color: #fff;width: 62%;top: 8.7%;left: 27%;padding: 2rem 2%;font-size: 5.5rem;font-weight: bold;line-height: 7rem;">
					家族葬から４万人規模の社葬・公葬実績あらゆるお葬儀に対応
				</div>
				<div style="position: absolute;background-color: #fff;width: 78%;top: 15.6%;left: 7%;padding: 2rem 4%;font-size: 3.5rem;line-height: 4.5rem;">
					立川総本社／立川会館白峯殿
					<br>
					第一式場 (180 席) 第二式場 (24 席) P180 台
				</div>
				<div style="position: absolute;background-color: #fff;width: 78%;top: 17%;left: 7%;padding: 2rem 4%;font-size: 4.2rem;line-height: 6rem;">
					家族葬・一般葬から大規模な社葬・合同葬・お別れ会・公葬の実績に基づいた豊富な経験と品質であらゆるお葬儀に対応いたします。
				</div>
				<!-- ②ここから -->
				<div style="position: absolute;background-color: #fff;width: 62%;top: 21.5%;left: 27%;padding: 2rem 2%;font-size: 5.5rem;font-weight: bold;line-height: 7rem;">
					官公庁・法人契約<br>２,５００団体<br>個人会員２７万人
				</div>
				<div style="position: absolute;background-color: #fff;width: 78%;top: 28.5%;left: 7%;padding: 2rem 4%;font-size: 3.5rem;line-height: 4.5rem;">
					東京紀尾井町本社／紀尾井町ビル 6F
					<br>
					セミナー会場 70 席 常設
				</div>
				<div style="position: absolute;background-color: #fff;width: 75%;top: 30%;left: 7%;padding: 2rem 4%;font-size: 4.2rem;line-height: 6rem;">
					2,500 団体の官公庁・企業・団体などと福利厚生のご契約をさせていただいております。
					<br>
					東京紀尾井町本社では、企業・団体の社員、職員の皆様をはじめ、27 万人を超えるファミリーライフクラブ会員様に向けた仏事・葬儀のセミナーを開催しております。
				</div>
				<!-- ③ここから -->
				<div style="position: absolute;background-color: #fff;width: 62%;top: 37.2%;left: 27%;padding: 2rem 2%;font-size: 5.5rem;font-weight: bold;line-height: 7rem;">
					直接のご相談窓口
				</div>
				<div style="position: absolute;background-color: #fff;width: 78%;top: 43.9%;left: 7%;padding: 2rem 4% 0 3%;font-size: 4.2rem;line-height: 6rem;">
					お葬儀は人生最後の大切な儀式です。
					<br>
					後悔しないために、事前のご相談がご安心です。
					<br>
					百貨店・駅ビル・大型ショッピングセンターなどに無料でご相談を承る窓口
				</div>
				<!-- ④ここから -->
				<div style="position: absolute;background-color: #fff;width: 62%;top: 58.9%;left: 27%;padding: 2rem 2%;font-size: 5.5rem;font-weight: bold;line-height: 7rem;">
					24 時間 365 日
					<br>
					迅速な対応
				</div>
				<!-- ⑤ここから -->
				<div style="position: absolute;background-color: #fff;width: 62%;top: 69.1%;left: 27%;padding: 2rem 2%;font-size: 5.5rem;font-weight: bold;line-height: 7rem;">
					お葬儀後の
					<br>
					総合サポート
				</div>
				<div style="position: absolute;background-color: #fff;width: 78%;top: 75.2%;left: 7%;padding: 2rem 4% 0 3%;font-size: 4.2rem;line-height: 6rem;">
					お葬儀後のお仏壇・お位牌の準備、ご法事の手配から、各種諸手続き（年金・相続・遺品整理など）、初めての方にも親切・丁寧に、各専門アドバイザーがトータルサポートいたします。
				</div>
				<div>
					<a id="app_n6_1" href="tel:0120820300"></a>
				</div>
				<div>
					<a id="app_n6_2" href="javascript:void(0)" onclick="showAppTelDialog();"></a>
				</div>
				<div>
					<a id="app_n6_3" href="javascript:void(0)" onclick="showAppTelDialog();"></a>
				</div>
				<div>
					<a id="app_n6_4" href="https://lp.ceremore.com/page/urgent_apply"></a>
				</div>
			</section>
			<section>
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/app7.png?41" alt="セレモアでお葬儀をされたお客様の声">
			</section>
			<section>
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/app8.png?41" alt="セレモアは、大切な方の一度きりのお葬儀を誠心誠意サポートさせていただきます">
			</section>
			<div class="footer_btns" style="z-index: 10;">
				<a id="app_link_3" href="https://lp.ceremore.com/page/urgent_apply">
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/button/footer_button1.png?41" alt="資料請求　お問い合わせ">
				</a>
				<a id="app_tel_8" href="javascript:void(0)" onclick="showAppTelDialog();">
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/button/footer_button2.png?41" alt="ご相談はお電話でも承ります">
				</a>
			</div>
		</div>
	</div>

	<div id="pc_tel_dialog" class="popup_block2" style="padding-top: 10%;">
		<div style="position: relative; width: 50%; margin: 0 auto;">
			<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/popup/telephone.png?41" alt="ご相談はお電話でも承ります">
			<div id="pc_tel_dialog_close" onclick="closePcTelDialog();">
				<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/close_button.png?41">
			</div>
			<a id="pc_tel_dialog_button" href="tel:0120430430"></a>
		</div>
	</div>
	<script>
		function showPcTelDialog() {
			document.getElementById('pc_tel_dialog').style.display = 'block';
		}
		function closePcTelDialog() {
			document.getElementById('pc_tel_dialog').style.display = 'none';
		}
	</script>

	<div id="app_tel_dialog" class="popup_block" style="padding-top: 20%;">
		<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/popup/telephone.png?41" alt="ご相談はお電話でも承ります">
		<div id="app_tel_dialog_close" onclick="closeAppTelDialog();">
			<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/images/close_button.png?41">
		</div>
		<a id="app_tel_dialog_button" href="tel:0120430430"></a>
	</div>
	<script>
		function showAppTelDialog() {
			document.getElementById('app_tel_dialog').style.display = 'block';
		}
		function closeAppTelDialog() {
			document.getElementById('app_tel_dialog').style.display = 'none';
		}
	</script>
	
	<script>
		var links = document.getElementsByTagName('a');
		for(var i=0; i<links.length; i++) {
			if(links[i].href.indexOf('javascript')==-1 && links[i].href.indexOf('tel')==-1) {
				if(links[i].href.indexOf('?')==-1) {
					links[i].href = links[i].href + location.search;
				} else {
					links[i].href = links[i].href + '&' + location.search.substring(1);
				}
			}
		}
	</script>
	
	<script src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/lp2-temp/js/main.js?41" charset="UTF-8"></script>

	<script>
		window.addEventListener('load', function() {
			if(location.search.indexOf('scroll') != -1) {
				var urlParam = location.search.substring(1);
				var params = urlParam.split('&');
				for(i=0; i<params.length; i++) {
					var paramItem = params[i].split('=');
					if(paramItem[0] == 'scroll') {
						var section_name = paramItem[1];
						var element = document.getElementById(section_name);
						var rect = element.getBoundingClientRect();
						var position = rect.top;
						scrollTo(0, position);
					}
				}
			}
		}, false);
	</script>
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=21ZQK0E";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=21ZQK0E" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>