<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>SBIいきいき少短セレパククラブ｜葬儀・葬式なら葬儀会社セレモア</title>
	<!-- <link rel="stylesheet" href="./css/style.css?32" /> -->
	<link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/css/style.css?32" />
	<link rel="shortcut icon" href="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/favicon.ico" >
	<script src="https://s.eqswi.com/arise/common/pop.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4TPGLB');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K392VBF');</script>
<!-- End Google Tag Manager -->

<style>
html {
	font-size: 1vw;
}

@media screen and (min-width:1500px) {
	html {
		font-size: 15.3px;
	}
}

#section_1_call a {
	position:absolute;
	display:block;
	width:51%;
	height:6%;
	top:34%;
	right:6%;
}

#section_1_form a {
	position:absolute;
	display:block;
	width:41%;
	height:5%;
	bottom:4%;
	left:9%;
}

#section_1_call2 a {
	position:absolute;
	display:block;
	width:41%;
	height:5%;
	bottom:4%;
	right:9%;
}

#section_5_form a {
	position:absolute;
	display:block;
	width:41%;
	height:8%;
	bottom:6%;
	left:9%;
}

#section_5_call a {
	position:absolute;
	display:block;
	width:41%;
	height:8%;
	bottom:6%;
	right:9%;
}

#section_6_call a {
	position:absolute;
	display:block;
	width:29%;
	height:4%;
	bottom:36%;
	right:4%;
}

#section_6_call2 a {
	position:absolute;
	display:block;
	width:29%;
	height:4%;
	bottom:18%;
	left:4%;
}

#section_8_form a {
	position:absolute;
	display:block;
	width:36%;
	height:5%;
	bottom:5%;
	left:14%;
}

#section_8_call a {
	position:absolute;
	display:block;
	width:35%;
	height:5%;
	bottom:5%;
	right:14%;
}

#section_10_call a {
	position:absolute;
	display:block;
	width:40%;
	height:10%;
	bottom:3%;
	right:30%;
}

#sp_section_5_form a {
	position:absolute;
	display:block;
	width:100%;
	height:6%;
	bottom:9%;
}

#sp_section_5_call a {
	position:absolute;
	display:block;
	width:100%;
	height:6%;
	bottom:3%;
}

#sp_section_6_call a {
	position:absolute;
	display:block;
	width:100%;
	height:3%;
	bottom:40%;
}

#sp_section_6_call2 a {
	position:absolute;
	display:block;
	width:100%;
	height:2%;
	bottom:32%;
}

#pc_tel_n1 {
	position: absolute;
    display: block;
    width: 37%;
    right: 0%;
    height: 2%;
    top: 0.5%;
}

#pc_link_n1 {
	position: absolute;
    display: block;
    width: 60%;
    left: 20%;
    height: 3%;
    top: 16%;
}

#pc_link_n2 {
	position: absolute;
    display: block;
    width: 60%;
    left: 20%;
    height: 2.5%;
    bottom: 5.5%;
}

#pc_link_n3 {
	position: absolute;
    display: block;
    width: 25%;
    left: 16%;
    height: 2%;
    bottom: 3%;
}

#pc_tel_n2 {
	position: absolute;
    display: block;
    width: 41%;
    right: 16%;
    height: 2%;
    bottom: 3%;
}

#pc_link_n4 {
	position: absolute;
    display: block;
    width: 68%;
    right: 16%;
    height: 10%;
    bottom: 19%;
}

#pc_link_n5 {
	position: absolute;
    display: block;
    width: 26%;
    left: 16%;
    height: 8%;
    bottom: 9%;
}

#pc_tel_n3 {
	position: absolute;
    display: block;
    width: 41%;
    right: 16%;
    height: 8%;
    bottom: 9%;
}

#pc_tel_n4 {
	position: absolute;
    display: block;
    width: 28%;
    right: 5%;
    height: 3%;
    bottom: 36.8%;
}

#pc_tel_n5 {
	position: absolute;
    display: block;
    width: 28%;
    left: 5%;
    height: 3%;
    bottom: 18.2%;
}

#pc_link_n6 {
	position: absolute;
    display: block;
    width: 68%;
    right: 16%;
    height: 7%;
    bottom: 12%;
}

#pc_link_n7 {
	position: absolute;
    display: block;
    width: 26%;
    left: 16%;
    height: 6%;
    bottom: 4.5%;
}

#pc_tel_n6 {
	position: absolute;
    display: block;
    width: 41%;
    right: 16%;
    height: 6%;
    bottom: 4.5%;
}

#app_link_n1 {
	position: absolute;
    display: block;
    width: 100%;
    height: 2.3%;
    top: 22%;
}

#app_tel_n1 {
	position: absolute;
    display: block;
    width: 80%;
    right: 10%;
    height: 2.2%;
    top: 24.3%;
}

#app_link_n2 {
	position: absolute;
    display: block;
    width: 90%;
    right: 5%;
    height: 2%;
    bottom: 2.8%;
}

#app_link_n3 {
	position: absolute;
    display: block;
    width: 34%;
    left: 6%;
    height: 1.5%;
    bottom: 1.1%;
}

#app_tel_n2 {
	position: absolute;
    display: block;
    width: 55%;
    right: 5%;
    height: 1.5%;
    bottom: 1.1%;
}

#app_link_n4 {
	position: absolute;
    display: block;
    width: 90%;
    right: 5%;
    height: 9%;
    bottom: 16%;
}

#app_link_n5 {
	position: absolute;
    display: block;
    width: 32%;
    left: 6%;
    height: 7%;
    bottom: 7%;
}

#app_tel_n3 {
	position: absolute;
    display: block;
    width: 53%;
    right: 6%;
    height: 7%;
    bottom: 7%;
}

#app_link_n6 {
	position: absolute;
    display: block;
    width: 90%;
    right: 5%;
    height: 4%;
    bottom: 5%;
}

#app_link_n7 {
	position: absolute;
    display: block;
    width: 32%;
    left: 6%;
    height: 3%;
    bottom: 1.5%;
}

#app_tel_n4 {
	position: absolute;
    display: block;
    width: 53%;
    right: 6%;
    height: 3%;
    bottom: 1.5%;
}

.pc_plan_button {
	width: 27rem;
	height: 17rem;
	padding: 2rem 0rem;
	text-align: center;
	border-radius: 1rem;
	background-color:#fff;
	font-size: 4rem;
	font-weight: bold;
	color: #222;
	box-shadow: 0 0.5rem 0.5rem #aaa;
}

.pc_plan_button:hover {
	cursor: pointer;
}

.pc_plan_button_selected {
	background-color: #138880;
	color: #fff;
}

@media screen and (min-width:1500px) {
	.pc_plan_button {
		font-size: 56px;
	    width: 389px;
	    height: 240px;
	    padding: 28px 0;
	    border-radius: 14px;
	    box-shadow: 0 7px 7px #aaa;
    }
    
    .cerepak_select .cerepak_discount {
    	font-size: 45px;
    }
}

.app_plan_button {
	width: 27rem;
	height: 18rem;
	padding: 2rem 0rem;
	text-align: center;
	border-radius: 1rem;
	background-color:#fff;
	font-size: 4rem;
	font-weight: bold;
	color: #222;
	box-shadow: 0 0.5rem 0.5rem #aaa;
}

.app_plan_button_selected {
	background-color: #138880;
	color: #fff;
}

.popup_block {
	display:none;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	z-index:100;
	width:580px;
	overflow-y:auto;
	background-color:#000000aa;
}

@media screen and (max-width:580px) {
	.popup_block {
		width:100%;
	}
}

.popup_block2 {
	display:none;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	z-index:100;
	width:100%;
	overflow-y:auto;
	background-color:#000000aa;
}

.popup_image_wrapper {
	position:relative;
	width:85%;
	margin:0 auto;
}

.popup_image_wrapper2 {
	position:relative;
	width:320px;
	margin:0 auto;
}

@media screen and (max-width:640px) {
	.popup_image_wrapper2 {
		width:50%;
	}
}

#pc_section_5_ichinichi a {
	position:absolute;
	display:block;
	width: 32%;
    height: 14%;
    top: 25%;
    left: 34%;
}

#close_pc_ichinichi {
	position:absolute;
	width:20%;
	height: 3%;
    top: 0%;
	right:1%;
}

#pc_section_5_kazoku1 a {
	position:absolute;
	display:block;
	width: 32%;
    height: 14%;
    top: 25%;
    left: 1%;
}

#close_pc_kazoku1 {
	position:absolute;
	width:20%;
	height: 3%;
    top: 0%;
	right:1%;
}

#pc_section_5_kazoku2 a {
	position:absolute;
	display:block;
	width: 32%;
    height: 14%;
    top: 25%;
    left: 67%;
}

#close_pc_kazoku2 {
	position:absolute;
	width:20%;
	height: 3%;
    top: 0%;
	right:1%;
}

#pc_section_5_ippan a {
	position:absolute;
	display:block;
	width:21%;
	height:9%;
	top:25%;
	left:74%;
}

#close_pc_ippan {
	position:absolute;
	width:20%;
	height:10%;
	top:3%;
	right:1%;
}

#section_5_ichinichi a {
	position:absolute;
	display:block;
	width:100%;
	height: 7.4%;
    top: 41.3%;
}

#close_ichinichi {
	position:absolute;
	width:20%;
	height: 3%;
    top: 0%;
	right:1%;
}

#section_5_kazoku1 a {
	position:absolute;
	display:block;
	width:100%;
	height: 7.4%;
    top: 33%;
	right:0;
}

#close_kazoku1 {
	position:absolute;
	width:20%;
	height: 3%;
    top: 0%;
	right:1%;
}

#section_5_kazoku2 a {
	position:absolute;
	display:block;
	width:100%;
	height: 7.7%;
    top: 49.5%;
}

#close_kazoku2 {
	position:absolute;
	width:20%;
	height: 3%;
    top: 0%;
	right:1%;
}

#section_5_ippan a {
	position:absolute;
	display:block;
	width:50%;
	height:9.3%;
	top:42.8%;
	right:0;
}

#close_ippan {
	position:absolute;
	width:20%;
	height:10%;
	top:3%;
	right:1%;
}

#pc_link_sbi1 {
	position: absolute;
    display: block;
    width: 60%;
    left: 20%;
    height: 2.5%;
    top: 67%;
}

#pc_link_sbi2, #pc_link_sbi3 {
	position: absolute;
    display: block;
    width: 60%;
    left: 20%;
    height: 16%;
    bottom: 5%;
}

#app_link_sbi1 {
	position: absolute;
    display: block;
    width: 100%;
    height: 2.3%;
    top: 77.7%;
}

#app_link_sbi2, #app_link_sbi3 {
	position: absolute;
    display: block;
    width: 100%;
    height: 15%;
    bottom: 5%;
}

#pc_section_5_kazoku1 .new_call_1, #pc3_section_5_kazoku1 .new_call_1 {
	position: absolute;
    width: 90%;
    height: 3%;
    top: 92.6%;
    left: 5%;
}

#pc_section_5_ichinichi .new_call_1, #pc3_section_5_ichinichi .new_call_1 {
	position: absolute;
    width: 90%;
    height: 3%;
    top: 92.5%;
    left: 5%;
}

#pc_section_5_kazoku2 .new_call_1, #pc3_section_5_kazoku2 .new_call_1 {
	position: absolute;
    width: 90%;
    height: 3%;
    top: 93.8%;
    left: 5%;
}

#section_5_kazoku1 .new_call_1, #section3_5_kazoku1 .new_call_1 {
	position: absolute;
    width: 90%;
    height: 2.5%;
    top: 92.9%;
    left: 5%;
}

#section_5_ichinichi .new_call_1, #section3_5_ichinichi .new_call_1 {
	position: absolute;
    width: 90%;
    height: 2.7%;
    top: 92.5%;
    left: 5%;
}

#section_5_kazoku2 .new_call_1, #section3_5_kazoku2 .new_call_1 {
	position: absolute;
    width: 90%;
    height: 2.5%;
    top: 94.3%;
    left: 5%;
}

#pc_section_5_kazoku1 .new_link_1, #pc3_section_5_kazoku1 .new_link_1 {
	position: absolute;
    width: 45%;
    height: 2.4%;
    top: 95.8%;
    left: 5%;
}

#pc_section_5_ichinichi .new_link_1, #pc3_section_5_ichinichi .new_link_1 {
	position: absolute;
    width: 45%;
    height: 2.4%;
    top: 95.5%;
    left: 5%;
}

#pc_section_5_kazoku2 .new_link_1, #pc3_section_5_kazoku2 .new_link_1 {
	position: absolute;
    width: 45%;
    height: 2.4%;
    top: 96.9%;
    left: 5%;
}

#section_5_kazoku1 .new_link_1, #section3_5_kazoku1 .new_link_1 {
	position: absolute;
    width: 45%;
    height: 2.2%;
    top: 95.8%;
    left: 5%;
}

#section_5_ichinichi .new_link_1, #section3_5_ichinichi .new_link_1 {
	position: absolute;
    width: 45%;
    height: 2.3%;
    top: 95.6%;
    left: 5%;
}

#section_5_kazoku2 .new_link_1, #section3_5_kazoku2 .new_link_1 {
	position: absolute;
    width: 45%;
    height: 2.3%;
    top: 97%;
    left: 5%;
}

#pc_section_5_kazoku1 .new_link_2, #pc3_section_5_kazoku1 .new_link_2 {
	position: absolute;
    width: 45%;
    height: 2.4%;
    top: 95.8%;
    left: 50%;
}

#pc_section_5_ichinichi .new_link_2, #pc3_section_5_ichinichi .new_link_2 {
	position: absolute;
    width: 45%;
    height: 2.4%;
    top: 95.5%;
    left: 50%;
}

#pc_section_5_kazoku2 .new_link_2, #pc3_section_5_kazoku2 .new_link_2 {
	position: absolute;
    width: 45%;
    height: 2.4%;
    top: 96.9%;
    left: 50%;
}

#section_5_kazoku1 .new_link_2, #section3_5_kazoku1 .new_link_2 {
	position: absolute;
    width: 45%;
    height: 2.2%;
    top: 95.8%;
    left: 50%;
}

#section_5_ichinichi .new_link_2, #section3_5_ichinichi .new_link_2 {
	position: absolute;
    width: 45%;
    height: 2.3%;
    top: 95.6%;
    left: 50%;
}

#section_5_kazoku2 .new_link_2, #section3_5_kazoku2 .new_link_2 {
	position: absolute;
    width: 45%;
    height: 2.3%;
    top: 97%;
    left: 50%;
}

</style>
</head>
<body>	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4TPGLB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K392VBF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="wrapper" id="pc">
		<div class="inner2">
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n1-10.png?31" alt="お葬式に備えるならセレパククラブ">
				
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-01_3_bg_3_20220530.png?31" alt="様々なお葬式をご提案します">
					<!-- <img src="file:///Users/takuma/Desktop/セレモアLP/drive-download-20220425T014424Z-001/セレモアロゴ修正_20220530/lp0524/sbi-lp/images/pc/page-01_3_bg_3_20220530.png?31" alt="様々なお葬式をご提案します"> -->
				</div>
				<div id="pc_section_5_ichinichi">
					<a id="pc_ichinichi_open" href="javascript:void(0);" onclick="showPcIchinichi();"></a>
					<div class="popup_block2" id="pop_pc_ichinichi">
						<div class="popup_image_wrapper2">
							<div id="close_pc_ichinichi" onclick="closePcIchinichi();"></div>
							<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/popup/new_pop_ichinichi.png?31" alt="一日葬">
							<a id="pc_ichinichi_new_call1" class="new_call_1" href="tel:0120430430"></a>
							<a id="pc_ichinichi_new_link_1" class="new_link_1" href="https://lp.ceremore.com/page/urgent_apply"></a>
							<a id="pc_ichinichi_new_link_2" class="new_link_2" href="https://lp.ceremore.com/page/urgent_apply?estimate=1"></a>
						</div>
					</div>
					<script>
						function showPcIchinichi() {
							document.getElementById('pop_pc_ichinichi').style.display = 'block';
						}
						function closePcIchinichi() {
							document.getElementById('pop_pc_ichinichi').style.display = 'none';
						}
					</script>
				</div>
				<div id="pc_section_5_kazoku1">
					<a id="pc_kazoku1_open" href="javascript:void(0);" onclick="showPcKazoku1();"></a>
					<div class="popup_block2" id="pop_pc_kazoku1">
						<div class="popup_image_wrapper2">
							<div id="close_pc_kazoku1" onclick="closePcKazoku1();"></div>
							<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/popup/new_pop_kazoku.png?31" alt="家族葬１">
							<a id="pc_kazoku1_new_call1" class="new_call_1" href="tel:0120430430"></a>
							<a id="pc_kazoku1_new_link_1" class="new_link_1" href="https://lp.ceremore.com/page/urgent_apply"></a>
							<a id="pc_kazoku1_new_link_2" class="new_link_2" href="https://lp.ceremore.com/page/urgent_apply?estimate=1"></a>
						</div>
					</div>
					<script>
						function showPcKazoku1() {
							document.getElementById('pop_pc_kazoku1').style.display = 'block';
						}
						function closePcKazoku1() {
							document.getElementById('pop_pc_kazoku1').style.display = 'none';
						}
					</script>
				</div>
				<div id="pc_section_5_kazoku2">
					<a id="pc_kazoku2_open" href="javascript:void(0);" onclick="showPcKazoku2();"></a>
					<div class="popup_block2" id="pop_pc_kazoku2">
						<div class="popup_image_wrapper2">
							<div id="close_pc_kazoku2" onclick="closePcKazoku2();"></div>
							<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/popup/new_pop_ippan.png?31" alt="家族葬２">
							<a id="pc_kazoku2_new_call1" class="new_call_1" href="tel:0120430430"></a>
							<a id="pc_kazoku2_new_link_1" class="new_link_1" href="https://lp.ceremore.com/page/urgent_apply"></a>
							<a id="pc_kazoku2_new_link_2" class="new_link_2" href="https://lp.ceremore.com/page/urgent_apply?estimate=1"></a>
						</div>
					</div>
					<script>
						function showPcKazoku2() {
							document.getElementById('pop_pc_kazoku2').style.display = 'block';
						}
						function closePcKazoku2() {
							document.getElementById('pop_pc_kazoku2').style.display = 'none';
						}
					</script>
				</div>
				
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/sbi_block.png?31" alt="VJAギフトカード2,000円分プレゼント">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n1-20-20220530.png?31" alt="セレパククラブはお得な葬儀プランセレモアパック葬を経済的に利用できる会員制度です">
				<!-- <img src="file:///Users/takuma/Desktop/セレモアLP/drive-download-20220425T014424Z-001/セレモアロゴ修正_20220530/lp0524/sbi-lp/images/pc/page-n1-20-20220530.png?31" alt="セレパククラブはお得な葬儀プランセレモアパック葬を経済的に利用できる会員制度です"> -->
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n1-30.png?31" alt="セレパククラブはお得な葬儀プランセレモアパック葬を経済的に利用できる会員制度です">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n1-40.png?31" alt="入会金がネットからの入会で10,000円から9,000円に">
				<a id="pc_tel_n1" href="tel:0120430430"></a>
				<a id="pc_link_n1" href="https://lp.ceremore.com/page/sbi_apply"></a>
				<a id="pc_link_sbi1" href="https://lp.ceremore.com/page/sbi_apply"></a>
				<a id="pc_link_n2" href="https://lp.ceremore.com/page/sbi_apply"></a>
				<a id="pc_link_n3" href="https://lp.ceremore.com/page/urgent_apply?sbi_cp=1"></a>
				<a id="pc_tel_n2" href="tel:0120430430"></a>
			</section>
			<section>
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n2.png?31" alt="お葬式にかかる費用">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n3-1.png?31" alt="価格だけで葬儀社を選んで後悔しているお客様は少なくありません">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n3-2.png?31" alt="価格だけで葬儀社を選んで後悔しているお客様は少なくありません">
			</section>
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n4-10.png?31" alt="ご安心のための特別割引特典の会員制度セレパククラブ">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n4-20.png?31" alt="ご安心のための特別割引特典の会員制度セレパククラブ">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n4-30.png?31" alt="入会金がネットからの入会で10,000円から9,000円に">
				<a id="pc_link_n4" href="https://lp.ceremore.com/page/sbi_apply"></a>
				<a id="pc_link_n5" href="https://lp.ceremore.com/page/urgent_apply?sbi_cp=1"></a>
				<a id="pc_tel_n3" href="tel:0120430430"></a>
			</section>
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/sbi_block.png?31" alt="VJAギフトカード2,000円分プレゼント">
				<a id="pc_link_sbi2" href="https://lp.ceremore.com/page/sbi_apply"></a>
			</section>
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n5-20220222.png" alt="セレモアが選ばれる６つの理由">
				<!-- ①ここから -->
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 25.8%;left: 5%;padding: 1rem 1%;font-size: 2.5rem;font-weight: bold;line-height: 3rem;">
					家族葬から４万人規模の社葬・公葬実績あらゆるお葬儀に対応
				</div>
				<div style="position: absolute;background-color: #f6f6f6;width: 28%;top: 37.3%;left: 4.9%;padding: 1rem 0%;font-size: 1.3rem;line-height: 1.8rem;">
					立川本社／立川会館白峯殿
					<br>
					第一式場 (180 席) 第二式場 (24 席) P180 台
				</div>
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 40.5%;left: 4.9%;padding: 1rem 1%;font-size: 1.8rem;line-height: 2.8rem;">
					家族葬・一般葬から大規模な社葬・合同葬・お別れ会・公葬の実績に基づいた豊富な経験と品質であらゆるお葬儀に対応いたします。
				</div>
				<!-- ②ここから -->
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 25.8%;left: 36%;padding: 1rem 1%;font-size: 2.5rem;font-weight: bold;line-height: 3rem;">
					官公庁・法人契約<br>２,５００団体<br>個人会員２８万人
				</div>
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 37.3%;left: 35.9%;padding: 1rem 1%;font-size: 1.5rem;line-height: 2.2rem;">
					東京紀尾井町本社／紀尾井町ビル 6F
					<br>
					セミナー会場 70 席 常設
				</div>
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 40.5%;left: 35.9%;padding: 1rem 1%;font-size: 1.8rem;line-height: 2.8rem;">
					2,500 団体の官公庁・企業・団体などと福利厚生のご契約をさせていただいております。
					<br>
					東京紀尾井町本社では、企業・団体の社員、職員の皆様をはじめ、28 万人を超えるファミリーライフクラブ会員様に向けた仏事・葬儀のセミナーを開催しております。
				</div>
				<!-- ③ここから -->
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 25.8%;left: 67%;padding: 1rem 1%;font-size: 2.5rem;font-weight: bold;line-height: 3rem;text-align: center;">
					直接のご相談窓口
				</div>
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 37.2%;left: 66.9%;padding: 1rem 1% 0;font-size: 1.8rem;line-height: 2.8rem;">
					お葬儀は人生最後の大切な儀式です。
					<br>
					後悔しないために、事前のご相談がご安心です。
					<br>
					百貨店・駅ビル・大型ショッピングセンターなどに無料でご相談を承る窓口
				</div>
				<!-- ④ここから -->
				<div style="position: absolute;background-color: #f6f6f6;width: 20%;top: 69.5%;left: 5%;padding: 1rem 4% 1rem 4%;font-size: 2.5rem;font-weight: bold;line-height: 3rem;">
					24 時間 365 日
					<br>
					迅速な対応
				</div>
				<!-- ⑤ここから -->
				<div style="position: absolute;background-color: #f6f6f6;width: 16%;top: 69.5%;left: 36%;padding: 1rem 5% 1rem 7%;font-size: 2.5rem;font-weight: bold;line-height: 3rem;">
					お葬儀後の
					<br>
					総合サポート
				</div>
				<div style="position: absolute;background-color: #f6f6f6;width: 26%;top: 80.7%;left: 35.9%;padding: 1rem 1% 0;font-size: 1.8rem;line-height: 2.8rem;">
					お葬儀後のお仏壇・お位牌の準備、ご法事の手配から、各種諸手続き（年金・相続・遺品整理など）、初めての方にも親切・丁寧に、各専門アドバイザーがトータルサポートいたします。
				</div>
				<a id="pc_tel_n4" href="tel:0120820300"></a>
				<a id="pc_tel_n5" href="tel:0120430430"></a>
			</section>
			<section>
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-07-20220530.png?31" alt="セレモアパック葬はお葬式に必要なものを含んだセットプランです">
					<!-- <img src="file:///Users/takuma/Desktop/セレモアLP/drive-download-20220425T014424Z-001/セレモアロゴ修正_20220530/lp0524/sbi-lp/images/pc/page-07-20220530.png?31" alt="セレモアパック葬はお葬式に必要なものを含んだセットプランです"> -->
				</div>
				<div class="cerepak_select" style="background-color:#ffeded;">
					<div>
						<div style="display:flex; justify-content:space-between;">
							<div id="pc_plan_1" class="pc_plan_button pc_plan_button_selected" v-on:click="cerepak_select=1; changeStyle(0);">398,000円<br>プラン<br><span style="font-size: 2.5rem;">(税込 437,800円)</span></div>
							<div id="pc_plan_2" class="pc_plan_button" v-on:click="cerepak_select=2; changeStyle(1);">498,000円<br>プラン<br><span style="font-size: 2.5rem;">(税込 547,800円)</span></div>
							<div id="pc_plan_3" class="pc_plan_button" v-on:click="cerepak_select=3; changeStyle(2);">680,000円<br>プラン<br><span style="font-size: 2.5rem;">(税込 748,000円)</span></div>
						</div>
						<div style="display:flex; justify-content:space-between; margin-top:1rem;">
							<div id="pc_plan_4" class="pc_plan_button" v-on:click="cerepak_select=4; changeStyle(3);">980,000円<br>プラン<br><span style="font-size: 2.5rem;">(税込 1,078,000円)</span></div>
							<div id="pc_plan_5" class="pc_plan_button" v-on:click="cerepak_select=5; changeStyle(4);">1,380,000円<br>プラン<br><span style="font-size: 2.5rem;">(税込 1,518,000円)</span></div>
							<div id="pc_plan_6" class="pc_plan_button" v-on:click="cerepak_select=6; changeStyle(5);">1,880,000円<br>プラン<br><span style="font-size: 2.5rem;">(税込 2,068,000円)</span></div>
						</div>
					</div>
				</div>
				<div class="cerepak_select" style="background-color:#ffeded;">
					<div class="cerepak_plan">
						<div class="cerepak_discount" style="background-color: #e1fff5;">
							<div>
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/sbi_logo.png" alt="セレパククラブ">
								<p style="color: #000; font-size: 3rem;">会員様は</p>
							</div>
							<div>
								<p style="color: #d61c24; font-size: 4rem;">定価より{{ cerepak_discount[cerepak_select] }}円お得</p>
							</div>
						</div>
						<div class="cerepak_option">
							<div class="cerepak_saidan">
								<img :src="'https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/cerepak/saidan/saidan_'+cerepak_select+'.jpg'">
								<p>生花祭壇</p>
							</div>
							<div class="cerepak_option_items">
								<div>
									<img :src="'https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/cerepak/option/option_'+cerepak_option_num+'.png'">	
								</div>
							</div>
							<div class="extra_cost">
								<p>パック料金以外にかかる費用項目</p>
								<ul>
									<li>火葬・休憩室料</li>
									<li>供花</li>
									<li>寝台車の高速料金・深夜料金</li>
									<li>骨壺</li>
									<li>ご寝棺用布団</li>
									<li>装束</li>
									<li>式場使用料</li>
									<li>料理・返礼品</li>
									<li>宗教家への御礼　など</li>
								</ul>
							</div>
						</div>					
					</div>
				</div>
			</section>
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n6-10-20220530.png?31" alt="セレパククラブ会員割引特典">
				<!-- <img src="file:///Users/takuma/Desktop/セレモアLP/drive-download-20220425T014424Z-001/セレモアロゴ修正_20220530/lp0524/sbi-lp/images/pc/page-n6-10-20220530.png?31" alt="セレパククラブ会員割引特典"> -->
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n6-20.png?31" alt="セレパククラブ会員割引特典">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-n6-30.png?31" alt="セレパククラブに申し込む">
				<a id="pc_link_n6" href="https://lp.ceremore.com/page/sbi_apply"></a>
				<a id="pc_link_n7" href="https://lp.ceremore.com/page/urgent_apply?sbi_cp=1"></a>
				<a id="pc_tel_n6" href="tel:0120430430"></a>
			</section>
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/sbi_block.png?31" alt="VJAギフトカード2,000円分プレゼント">
				<a id="pc_link_sbi3" href="https://lp.ceremore.com/page/sbi_apply"></a>
			</section>
			<section>
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-09.png?31" alt="セレモアでお葬儀をされたお客様の声">
				</div>
			</section>
			<section style="position:relative;">
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-10.png?31" alt="サービスエリア内に1,000ヵ所以上のご紹介式場がございます">
				</div>
				<div id="section_10_call">
					<a id="pc_tel_7" href="tel:0120430430"></a>
				</div>
			</section>
			<section>
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/pc/page-11-20220222.png" alt="店頭ご入会窓口セレモピアン">
				</div>
			</section>
			<div class="com_prof footer_links">
				<a id="app_company_profile" href="https://www.ceremore.co.jp/company/corporate/profile/" style="color: #008366;text-decoration: underline;">会社概要</a>
			</div>
			<div class="footer_btns2">
				<a id="pc_tel_8" href="tel:0120430430">
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/button/button4.png?31" alt="ご入会はお電話でも承ります">
				</a>
				<a id="pc_link_4" href="https://lp.ceremore.com/page/sbi_apply">
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/button/button5.png?31" alt="セレパククラブにお申し込み">
				</a>
			</div>
		</div>
	</div>
	
	<div class="wrapper" id="app">
		<div class="inner">
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n1-10.png?31" alt="お葬式に備えるならセレパククラブ">
				
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-01_3_nobutton_3_20220530.png?31" alt="様々なお葬式をご提案します">
					<!-- <img src="file:///Users/takuma/Desktop/セレモアLP/drive-download-20220425T014424Z-001/セレモアロゴ修正_20220530/lp0524/sbi-lp/images/page-01_3_nobutton_3_20220530.png?31" alt="様々なお葬式をご提案します"> -->
				</div>
				<div id="section_5_ichinichi">
					<a id="app_ichinichi_open" href="javascript:void(0);" onclick="showIchinichi();"></a>
					<div class="popup_block" id="pop_ichinichi">
						<div class="popup_image_wrapper">
							<div id="close_ichinichi" onclick="closeIchinichi();"></div>
							<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/popup/new_pop_ichinichi.png?31" alt="一日葬">
							<a id="app_ichinichi_new_call1" class="new_call_1" href="tel:0120430430"></a>
							<a id="app_ichinichi_new_link_1" class="new_link_1" href="https://lp.ceremore.com/page/urgent_apply"></a>
							<a id="app_ichinichi_new_link_2" class="new_link_2" href="https://lp.ceremore.com/page/urgent_apply?estimate=1"></a>
						</div>
					</div>
					<script>
						function showIchinichi() {
							document.getElementById('pop_ichinichi').style.display = 'block';
						}
						function closeIchinichi() {
							document.getElementById('pop_ichinichi').style.display = 'none';
						}
					</script>
				</div>
				<div id="section_5_kazoku1">
					<a id="app_kazoku1_open" href="javascript:void(0);" onclick="showKazoku1();"></a>
					<div class="popup_block" id="pop_kazoku1">
						<div class="popup_image_wrapper">
							<div id="close_kazoku1" onclick="closeKazoku1();"></div>
							<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/popup/new_pop_kazoku.png?31" alt="家族葬１">
							<a id="app_kazoku1_new_call1" class="new_call_1" href="tel:0120430430"></a>
							<a id="app_kazoku1_new_link_1" class="new_link_1" href="https://lp.ceremore.com/page/urgent_apply"></a>
							<a id="app_kazoku1_new_link_2" class="new_link_2" href="https://lp.ceremore.com/page/urgent_apply?estimate=1"></a>
						</div>
					</div>
					<script>
						function showKazoku1() {
							document.getElementById('pop_kazoku1').style.display = 'block';
						}
						function closeKazoku1() {
							document.getElementById('pop_kazoku1').style.display = 'none';
						}
					</script>
				</div>
				<div id="section_5_kazoku2">
					<a id="app_kazoku2_open" href="javascript:void(0);" onclick="showKazoku2();"></a>
					<div class="popup_block" id="pop_kazoku2">
						<div class="popup_image_wrapper">
							<div id="close_kazoku2" onclick="closeKazoku2();"></div>
							<img class="popup_image" src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/popup/new_pop_ippan.png?31" alt="家族葬２">
							<a id="app_kazoku2_new_call1" class="new_call_1" href="tel:0120430430"></a>
							<a id="app_kazoku2_new_link_1" class="new_link_1" href="https://lp.ceremore.com/page/urgent_apply"></a>
							<a id="app_kazoku2_new_link_2" class="new_link_2" href="https://lp.ceremore.com/page/urgent_apply?estimate=1"></a>
						</div>
					</div>
					<script>
						function showKazoku2() {
							document.getElementById('pop_kazoku2').style.display = 'block';
						}
						function closeKazoku2() {
							document.getElementById('pop_kazoku2').style.display = 'none';
						}
					</script>
				</div>
				
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/sbi_block.png?31" alt="VJAギフトカード2,000円分プレゼント">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n1-20-20220530.png?31" alt="セレパククラブはお得な葬儀プランセレモアパック葬を経済的に利用できる会員制度です">
				<!-- <img src="file:///Users/takuma/Desktop/セレモアLP/drive-download-20220425T014424Z-001/セレモアロゴ修正_20220530/lp0524/sbi-lp/images/page-n1-20-20220530.png?31" alt="セレパククラブはお得な葬儀プランセレモアパック葬を経済的に利用できる会員制度です"> -->
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n1-30.png?31" alt="セレパククラブはお得な葬儀プランセレモアパック葬を経済的に利用できる会員制度です">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n1-40.png?31" alt="入会金がネットからの入会で10,000円から9,000円に">
				<a id="app_link_n1" href="https://lp.ceremore.com/page/sbi_apply"></a>
				<a id="app_tel_n1" href="tel:0120430430"></a>
				<a id="app_link_sbi1" href="https://lp.ceremore.com/page/sbi_apply"></a>
				<a id="app_link_n2" href="https://lp.ceremore.com/page/sbi_apply"></a>
				<a id="app_link_n3" href="https://lp.ceremore.com/page/urgent_apply?sbi_cp=1"></a>
				<a id="app_tel_n2" href="tel:0120430430"></a>
			</section>
			<section>
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n2.png?31" alt="お葬式にかかる費用">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n3.png?31" alt="価格だけで葬儀社を選んで後悔しているお客様は少なくありません">
			</section>
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n4-10.png?31" alt="ご安心のための特別割引特典の会員制度セレパククラブ">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n4-20.png?31" alt="ご安心のための特別割引特典の会員制度セレパククラブ">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n4-30.png?31" alt="入会金がネットからの入会で10,000円から9,000円に">
				<a id="app_link_n4" href="https://lp.ceremore.com/page/sbi_apply"></a>
				<a id="app_link_n5" href="https://lp.ceremore.com/page/urgent_apply?sbi_cp=1"></a>
				<a id="app_tel_n3" href="tel:0120430430"></a>
			</section>
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/sbi_block.png?31" alt="VJAギフトカード2,000円分プレゼント">
				<a id="app_link_sbi2" href="https://lp.ceremore.com/page/sbi_apply"></a>
			</section>
			<section style="position:relative;">
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/section_6_1-20220222.png?31" alt="セレモアが選ばれる６つの理由">
				</div>
				<!-- ①ここから -->
				<div style="position: absolute;background-color: #fff;width: 62%;top: 9.3%;left: 27%;padding: 2rem 2%;font-size: 5.5rem;font-weight: bold;line-height: 7rem;">
					家族葬から４万人規模の社葬・公葬実績あらゆるお葬儀に対応
				</div>
				<div style="position: absolute;background-color: #fff;width: 78%;top: 16.2%;left: 7%;padding: 2rem 4%;font-size: 3.5rem;line-height: 4.5rem;">
					立川本社／立川会館白峯殿
					<br>
					第一式場 (180 席) 第二式場 (24 席) P180 台
				</div>
				<div style="position: absolute;background-color: #fff;width: 78%;top: 18%;left: 7%;padding: 2rem 4%;font-size: 4.2rem;line-height: 6rem;">
					家族葬・一般葬から大規模な社葬・合同葬・お別れ会・公葬の実績に基づいた豊富な経験と品質であらゆるお葬儀に対応いたします。
				</div>
				<!-- ②ここから -->
				<div style="position: absolute;background-color: #fff;width: 62%;top: 22.5%;left: 27%;padding: 2rem 2%;font-size: 5.5rem;font-weight: bold;line-height: 7rem;">
					官公庁・法人契約<br>２,５００団体<br>個人会員２８万人
				</div>
				<div style="position: absolute;background-color: #fff;width: 78%;top: 30%;left: 7%;padding: 2rem 4%;font-size: 3.5rem;line-height: 4.5rem;">
					東京紀尾井町本社／紀尾井町ビル 6F
					<br>
					セミナー会場 70 席 常設
				</div>
				<div style="position: absolute;background-color: #fff;width: 75%;top: 31.5%;left: 7%;padding: 2rem 4%;font-size: 4.2rem;line-height: 6rem;">
					2,500 団体の官公庁・企業・団体などと福利厚生のご契約をさせていただいております。
					<br>
					東京紀尾井町本社では、企業・団体の社員、職員の皆様をはじめ、28 万人を超えるファミリーライフクラブ会員様に向けた仏事・葬儀のセミナーを開催しております。
				</div>
				<!-- ③ここから -->
				<div style="position: absolute;background-color: #fff;width: 62%;top: 39%;left: 27%;padding: 2rem 2%;font-size: 5.5rem;font-weight: bold;line-height: 7rem;">
					直接のご相談窓口
				</div>
				<div style="position: absolute;background-color: #fff;width: 78%;top: 46%;left: 7%;padding: 2rem 4% 0 3%;font-size: 4.2rem;line-height: 6rem;">
					お葬儀は人生最後の大切な儀式です。
					<br>
					後悔しないために、事前のご相談がご安心です。
					<br>
					百貨店・駅ビル・大型ショッピングセンターなどに無料でご相談を承る窓口
				</div>
				<!-- ④ここから -->
				<div style="position: absolute;background-color: #fff;width: 62%;top: 61.6%;left: 27%;padding: 2rem 2%;font-size: 5.5rem;font-weight: bold;line-height: 7rem;">
					24 時間 365 日
					<br>
					迅速な対応
				</div>
				<!-- ⑤ここから -->
				<div style="position: absolute;background-color: #fff;width: 62%;top: 72.3%;left: 27%;padding: 2rem 2%;font-size: 5.5rem;font-weight: bold;line-height: 7rem;">
					お葬儀後の
					<br>
					総合サポート
				</div>
				<div style="position: absolute;background-color: #fff;width: 78%;top: 78.6%;left: 7%;padding: 2rem 4% 0 3%;font-size: 4.2rem;line-height: 6rem;">
					お葬儀後のお仏壇・お位牌の準備、ご法事の手配から、各種諸手続き（年金・相続・遺品整理など）、初めての方にも親切・丁寧に、各専門アドバイザーがトータルサポートいたします。
				</div>
				<div id="sp_section_6_call">
					<a id="app_tel_3" href="tel:0120820300"></a>
				</div>
				<div id="sp_section_6_call2">
					<a id="app_tel_4" href="tel:0120430430"></a>
				</div>
			</section>
			<section>
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/section_7_1_20220530.png?31" alt="セレモアパック葬はお葬式に必要なものを含んだセットプランです">
					<!-- <img src="file:///Users/takuma/Desktop/セレモアLP/drive-download-20220425T014424Z-001/セレモアロゴ修正_20220530/lp0524/sbi-lp/images/section_7_1_20220530.png?31" alt="セレモアパック葬はお葬式に必要なものを含んだセットプランです"> -->
				</div>
				<div class="cerepak_select" style="background-color:#ffeded; padding-bottom:0;">
					<div>
						<div style="display:flex; justify-content:space-between;">
							<div id="app_plan_1" class="app_plan_button app_plan_button_selected" v-on:click="cerepak_select=1; changeStyle(0);">398,000円<br>プラン<br><span style="font-size: 2rem;">(税込437,800円)</span></div>
							<div id="app_plan_2" class="app_plan_button" v-on:click="cerepak_select=2; changeStyle(1);">498,000円<br>プラン<br><span style="font-size: 2rem;">(税込547,800円)</span></div>
							<div id="app_plan_3" class="app_plan_button" v-on:click="cerepak_select=3; changeStyle(2);">680,000円<br>プラン<br><span style="font-size: 2rem;">(税込748,000円)</span></div>
						</div>
						<div style="display:flex; justify-content:space-between; margin-top:1rem;">
							<div id="app_plan_4" class="app_plan_button" v-on:click="cerepak_select=4; changeStyle(3);">980,000円<br>プラン<br><span style="font-size: 2rem;">(税込1,078,000円)</span></div>
							<div id="app_plan_5" class="app_plan_button" v-on:click="cerepak_select=5; changeStyle(4);">1,380,000円<br>プラン<br><span style="font-size: 2rem;">(税込1,518,000円)</span></div>
							<div id="app_plan_6" class="app_plan_button" v-on:click="cerepak_select=6; changeStyle(5);">1,880,000円<br>プラン<br><span style="font-size: 2rem;">(税込2,068,000円)</span></div>
						</div>
					</div>
				</div>
				<div class="cerepak_select" style="background-color: #ffeded;">
					<div class="cerepak_plan">
						<div class="cerepak_discount" style="background-color: #e1fff5;">
							<div>
								<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/sbi_logo.png" alt="セレパククラブ" style="width:60%;">
								<p style="color: #000;">会員様は</p>
							</div>
							<div>
								<p style="color: #d61c24; font-size:6rem;">定価より{{ cerepak_discount[cerepak_select] }}円お得</p>
							</div>
						</div>
						<div class="cerepak_option">
							<div class="cerepak_saidan">
								<img :src="'https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/cerepak/saidan/saidan_'+cerepak_select+'.jpg'">
								<p>生花祭壇</p>
							</div>
							<div class="cerepak_option_items">
								<div>
									<img :src="'https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/cerepak/option/option_'+cerepak_option_num+'.png'">	
								</div>
							</div>
							<div class="extra_cost">
								<p>パック料金以外にかかる費用項目</p>
								<ul>
									<li>火葬・休憩室料</li>
									<li>供花</li>
									<li>寝台車の高速料金・深夜料金</li>
									<li>骨壺</li>
									<li>ご寝棺用布団</li>
									<li>装束</li>
									<li>式場使用料</li>
									<li>料理・返礼品</li>
									<li>宗教家への御礼　など</li>
								</ul>
							</div>
						</div>					
					</div>
				</div>
			</section>
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n5-10-20220530.png?31" alt="セレパククラブ会員割引特典">
				<!-- <img src="file:///Users/takuma/Desktop/セレモアLP/drive-download-20220425T014424Z-001/セレモアロゴ修正_20220530/lp0524/sbi-lp/images/page-n5-10-20220530.png?31" alt="セレパククラブ会員割引特典"> -->
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n5-21.png?31" alt="セレモアパック葬が12,000円～60,000円引">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n5-22.png?31" alt="供花・喪主花などが定価より10%割引">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n5-23.png?31" alt="葬儀式場使用料が一般使用料の3%割引">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n5-24.png?31" alt="お仏壇・お位牌の特別ご優待クーポン">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/page-n5-30.png?31" alt="セレパククラブに申し込む">
				<a id="app_link_n6" href="https://lp.ceremore.com/page/sbi_apply"></a>
				<a id="app_link_n7" href="https://lp.ceremore.com/page/urgent_apply?sbi_cp=1"></a>
				<a id="app_tel_n4" href="tel:0120430430"></a>
			</section>
			<section style="position:relative;">
				<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/sbi_block.png?31" alt="VJAギフトカード2,000円分プレゼント">
				<a id="app_link_sbi3" href="https://lp.ceremore.com/page/sbi_apply"></a>
			</section>
			<section>
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/section_9.png?31" alt="セレモアでお葬儀をされたお客様の声">
				</div>
			</section>
			<section>
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/section_10.png?31" alt="直営式場を含み1,000ヵ所以上の式場を紹介可能">
				</div>
			</section>
			<section>
				<div>
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/section_11-20220222.png?31" alt="店頭ご入会窓口セレモピアン">
				</div>
			</section>
			<div class="com_prof footer_links">
				<a id="app_company_profile_app" href="https://www.ceremore.co.jp/company/corporate/profile/" style="color: #008366;text-decoration: underline;">会社概要</a>
			</div>
			<div class="footer_btns">
				<a id="app_tel_6" href="tel:0120430430">
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/button/button4.png?31" alt="ご入会はお電話でも承ります">
				</a>
				<a id="app_link_4" href="https://lp.ceremore.com/page/sbi_apply">
					<img src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/images/button/button5.png?31" alt="セレパククラブにお申し込み">
				</a>
			</div>
		</div>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
	<script src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/js/jquery-3.5.1.min.js"></script>
	<script src="https://s3-ap-northeast-1.amazonaws.com/ceremore.eqs/sbi-lp/js/main.js?31" charset="UTF-8"></script>
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=21ZQK0E";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=21ZQK0E" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>